archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.extremities.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"in_review">

definition
    OBSERVATION[id1] matches {    -- extremities
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Signs of visible or palpable vascular disease in lower limbs?
                                        value matches {
                                            DV_BOOLEAN[id7] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Reticular Teleangiectasias and Veins
                                        value matches {
                                            DV_BOOLEAN[id9] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Varicose veins
                                        value matches {
                                            DV_BOOLEAN[id11] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] matches {    -- Edema
                                        value matches {
                                            DV_BOOLEAN[id13] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] matches {    -- Brown pigmentation, Eczema
                                        value matches {
                                            DV_BOOLEAN[id15] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] matches {    -- Healed ulcer
                                        value matches {
                                            DV_BOOLEAN[id17] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id18] matches {    -- Open ulcer
                                        value matches {
                                            DV_BOOLEAN[id19] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"extremities">
                description = <"extremities">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Signs of visible or palpable vascular disease in lower limbs?">
                description = <"Signs of visible or palpable vascular disease in lower limbs?">
            >
            ["id8"] = <
                text = <"Reticular Teleangiectasias and Veins">
                description = <"Reticular Teleangiectasias and Veins">
            >
            ["id10"] = <
                text = <"Varicose veins">
                description = <"Varicose veins">
            >
            ["id12"] = <
                text = <"Edema">
                description = <"Edema">
            >
            ["id14"] = <
                text = <"Brown pigmentation, Eczema">
                description = <"Brown pigmentation, Eczema">
            >
            ["id16"] = <
                text = <"Healed ulcer">
                description = <"Healed ulcer">
            >
            ["id18"] = <
                text = <"Open ulcer">
                description = <"Open ulcer">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"extremidades">
                description = <"extremidades">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"Sinais de doença vascular visível ou palpável nos membros inferiores?">
                description = <"Sinais de doença vascular visível ou palpável nos membros inferiores?">
            >
            ["id8"] = <
                text = <"Teleangiectasias e veias Reticulares">
                description = <"Teleangiectasias e veias Reticulares">
            >
            ["id10"] = <
                text = <"Varizes">
                description = <"Varizes">
            >
            ["id12"] = <
                text = <"Edema">
                description = <"Edema">
            >
            ["id14"] = <
                text = <"Pigmentação marrom, eczema">
                description = <"Pigmentação marrom, eczema">
            >
            ["id16"] = <
                text = <"Úlcera curada">
                description = <"Úlcera curada">
            >
            ["id18"] = <
                text = <"Úlcera aberta">
                description = <"Úlcera aberta">
            >
        >
    >

