archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.previous_history.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- previous history
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Do you have any important allergy?
                                        value matches {
                                            DV_BOOLEAN[id7] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Specify
                                        value matches {
                                            DV_TEXT[id9] 
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Have you ever had a fracture?
                                        value matches {
                                            DV_BOOLEAN[id11] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] matches {    -- Specify
                                        value matches {
                                            DV_TEXT[id13] 
                                        }
                                    }
                                    ELEMENT[id14] matches {    -- Have you ever had any surgery?
                                        value matches {
                                            DV_BOOLEAN[id15] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"previous history">
                description = <"previous history">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Do you have any important allergy?">
                description = <"Do you have any important allergy?">
            >
            ["id8"] = <
                text = <"Specify">
                description = <"Specify">
            >
            ["id10"] = <
                text = <"Have you ever had a fracture?">
                description = <"Have you ever had a fracture?">
            >
            ["id12"] = <
                text = <"Specify">
                description = <"Specify">
            >
            ["id14"] = <
                text = <"Have you ever had any surgery?">
                description = <"Have you ever had any surgery?">
            >
        >
    >

