archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.exame_fisico_sesi_br.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <>
    >

description
    lifecycle_state = <"unmanaged">
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- exame_fisico_sesi_br
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Detalhamento do exame fisico
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"exame_fisico_sesi_br">
                description = <"exame_fisico_sesi_br">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Detalhamento do exame fisico">
                description = <"Detalhamento do exame fisico">
            >
            ["at1"] = <
                text = <"Não examinado">
                description = <"Não examinado">
            >
            ["at2"] = <
                text = <"Alterado">
                description = <"Alterado">
            >
            ["at3"] = <
                text = <"Normal">
                description = <"Normal">
            >
            ["ac1"] = <
                text = <"Exame físico">
                description = <"Exame físico">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"*exame_fisico_sesi_br (pt-br)">
                description = <"*exame_fisico_sesi_br (pt-br)">
            >
            ["id3"] = <
                text = <"*Any event (pt-br)">
                description = <"*Any event (pt-br)">
            >
            ["id6"] = <
                text = <"*Detalhamento do exame fisico (pt-br)">
                description = <"*Detalhamento do exame fisico (pt-br)">
            >
            ["at1"] = <
                text = <"*Não examinado (pt-br)">
                description = <"*Não examinado (pt-br)">
            >
            ["at2"] = <
                text = <"*Alterado (pt-br)">
                description = <"*Alterado (pt-br)">
            >
            ["at3"] = <
                text = <"*Normal (pt-br)">
                description = <"*Normal (pt-br)">
            >
            ["ac1"] = <
                text = <"*Exame físico (pt-br)">
                description = <"*Exame físico (pt-br)">
            >
        >
    >
