archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.extremities.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- extremities
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Signs of visible or palpable vascular disease in lower limbs?
                                        value matches {
                                            DV_BOOLEAN[id7] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Reticular Teleangiectasias and Veins
                                        value matches {
                                            DV_BOOLEAN[id9] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Varicose veins
                                        value matches {
                                            DV_BOOLEAN[id11] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"extremities">
                description = <"extremities">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Signs of visible or palpable vascular disease in lower limbs?">
                description = <"Signs of visible or palpable vascular disease in lower limbs?">
            >
            ["id8"] = <
                text = <"Reticular Teleangiectasias and Veins">
                description = <"Reticular Teleangiectasias and Veins">
            >
            ["id10"] = <
                text = <"Varicose veins">
                description = <"Varicose veins">
            >
        >
    >

