archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.upper_limbs.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- Upper limbs
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Upper limbs
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- specify
                                        value matches {
                                            DV_TEXT[id9] 
                                        }
                                    }
                                    ELEMENT[id11] matches {    -- Tinel sign
                                        value matches {
                                            DV_CODED_TEXT[id12] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id13] matches {    -- Laterality
                                        value matches {
                                            DV_CODED_TEXT[id14] matches {
                                                defining_code matches {[ac3]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Upper limbs">
                description = <"Upper limbs">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Upper limbs">
                description = <"Upper limbs">
            >
            ["at1"] = <
                text = <"normal">
                description = <"nromal">
            >
            ["at2"] = <
                text = <"changed">
                description = <"changed">
            >
            ["ac1"] = <
                text = <"Upper limbs">
                description = <"Upper limbs">
            >
            ["id8"] = <
                text = <"specify">
                description = <"specify">
            >
            ["id11"] = <
                text = <"Tinel sign">
                description = <"Tinel sign">
            >
            ["at3"] = <
                text = <"absent">
                description = <"absent">
            >
            ["at4"] = <
                text = <"being">
                description = <"being">
            >
            ["ac2"] = <
                text = <"Tinel sign">
                description = <"Tinel sign">
            >
            ["id13"] = <
                text = <"Laterality">
                description = <"Laterality">
            >
            ["at5"] = <
                text = <"right">
                description = <"right">
            >
            ["at6"] = <
                text = <"left">
                description = <"left">
            >
            ["ac3"] = <
                text = <"Laterality">
                description = <"Laterality">
            >
            ["at7"] = <
                text = <"both">
                description = <"both">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at3", "at4">
        >
        ["ac3"] = <
            id = <"ac3">
            members = <"at5", "at6", "at7">
        >
    >

