archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.exame_fisico_sesi_br.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <>
    >

description
    lifecycle_state = <"unmanaged">
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- exame_fisico_sesi_br
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Detalhamento do exame fisico
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Pelos e fâneros
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Gânglios
                                        value matches {
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {0..1} matches {    -- Marcha
                                        value matches {
                                            DV_CODED_TEXT[id13] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {0..1} matches {    -- Especificar
                                        value matches {
                                            DV_TEXT[id15] 
                                        }
                                    }
                                    CLUSTER[id16] occurrences matches {1} matches {    -- Cabeça e pescoço
                                        items matches {
                                            ELEMENT[id17] occurrences matches {0..1} matches {    -- Audição
                                                value matches {
                                                    DV_CODED_TEXT[id18] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id19] occurrences matches {0..1} matches {    -- Orofaringe
                                                value matches {
                                                    DV_CODED_TEXT[id20] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id21] occurrences matches {0..1} matches {    -- Boca e dentes
                                                value matches {
                                                    DV_CODED_TEXT[id22] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id23] occurrences matches {0..1} matches {    -- Visão
                                                value matches {
                                                    DV_CODED_TEXT[id24] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id25] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id26] 
                                                }
                                            }
                                            ELEMENT[id27] occurrences matches {0..1} matches {    -- Uso obrigatório de lentes corretivas
                                                value matches {
                                                    DV_TEXT[id28] 
                                                }
                                            }
                                            ELEMENT[id29] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id30] 
                                                }
                                            }
                                            ELEMENT[id31] occurrences matches {0..1} matches {    -- Deformidade
                                                value matches {
                                                    DV_BOOLEAN[id32] matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[id33] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id34] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id35] occurrences matches {1} matches {    -- Tórax
                                        items matches {
                                            ELEMENT[id36] occurrences matches {0..1} matches {    -- Simetria
                                                value matches {
                                                    DV_CODED_TEXT[id37] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id38] occurrences matches {0..1} matches {    -- Expansibilidade
                                                value matches {
                                                    DV_CODED_TEXT[id39] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"exame_fisico_sesi_br">
                description = <"exame_fisico_sesi_br">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Detalhamento do exame fisico">
                description = <"Detalhamento do exame fisico">
            >
            ["at1"] = <
                text = <"Não examinado">
                description = <"Não examinado">
            >
            ["at2"] = <
                text = <"Alterado">
                description = <"Alterado">
            >
            ["at3"] = <
                text = <"Normal">
                description = <"Normal">
            >
            ["ac1"] = <
                text = <"Exame físico">
                description = <"Exame físico">
            >
            ["id8"] = <
                text = <"Pelos e fâneros">
                description = <"Pelos e fâneros">
            >
            ["id10"] = <
                text = <"Gânglios">
                description = <"Gânglios">
            >
            ["id12"] = <
                text = <"Marcha">
                description = <"Marcha">
            >
            ["id14"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id16"] = <
                text = <"Cabeça e pescoço">
                description = <"Cabeça e pescoço">
            >
            ["id17"] = <
                text = <"Audição">
                description = <"Audição">
            >
            ["id19"] = <
                text = <"Orofaringe">
                description = <"Orofaringe">
            >
            ["id21"] = <
                text = <"Boca e dentes">
                description = <"Boca e dentes">
            >
            ["id23"] = <
                text = <"Visão">
                description = <"Visão">
            >
            ["id25"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id27"] = <
                text = <"Uso obrigatório de lentes corretivas">
                description = <"Uso obrigatório de lentes corretivas">
            >
            ["id29"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id31"] = <
                text = <"Deformidade">
                description = <"Deformidade">
            >
            ["id33"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id35"] = <
                text = <"Tórax">
                description = <"Tórax">
            >
            ["id36"] = <
                text = <"Simetria">
                description = <"Simetria">
            >
            ["id38"] = <
                text = <"Expansibilidade">
                description = <"Expansibilidade">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"*exame_fisico_sesi_br (pt-br)">
                description = <"*exame_fisico_sesi_br (pt-br)">
            >
            ["id3"] = <
                text = <"*Any event (pt-br)">
                description = <"*Any event (pt-br)">
            >
            ["id6"] = <
                text = <"*Detalhamento do exame fisico (pt-br)">
                description = <"*Detalhamento do exame fisico (pt-br)">
            >
            ["at1"] = <
                text = <"*Não examinado (pt-br)">
                description = <"*Não examinado (pt-br)">
            >
            ["at2"] = <
                text = <"*Alterado (pt-br)">
                description = <"*Alterado (pt-br)">
            >
            ["at3"] = <
                text = <"*Normal (pt-br)">
                description = <"*Normal (pt-br)">
            >
            ["ac1"] = <
                text = <"*Exame físico (pt-br)">
                description = <"*Exame físico (pt-br)">
            >
            ["id8"] = <
                text = <"Pelos e fâneros (pt-br)">
                description = <"Pelos e fâneros (pt-br)">
            >
            ["id10"] = <
                text = <"Gânglios (pt-br)">
                description = <"Gânglios (pt-br)">
            >
            ["id12"] = <
                text = <"Marcha (pt-br)">
                description = <"Marcha (pt-br)">
            >
            ["id14"] = <
                text = <"Especificar (pt-br)">
                description = <"Especificar (pt-br)">
            >
            ["id16"] = <
                text = <"Cabeça e pescoço (pt-br)">
                description = <"Cabeça e pescoço (pt-br)">
            >
            ["id17"] = <
                text = <"Audição (pt-br)">
                description = <"Audição (pt-br)">
            >
            ["id19"] = <
                text = <"Orofaringe (pt-br)">
                description = <"Orofaringe (pt-br)">
            >
            ["id21"] = <
                text = <"Boca e dentes (pt-br)">
                description = <"Boca e dentes (pt-br)">
            >
            ["id23"] = <
                text = <"Visão (pt-br)">
                description = <"Visão (pt-br)">
            >
            ["id25"] = <
                text = <"Especificar (pt-br)">
                description = <"Especificar (pt-br)">
            >
            ["id27"] = <
                text = <"Uso obrigatório de lentes corretivas (pt-br)">
                description = <"Uso obrigatório de lentes corretivas (pt-br)">
            >
            ["id29"] = <
                text = <"Especificar (pt-br)">
                description = <"Especificar (pt-br)">
            >
            ["id31"] = <
                text = <"Deformidade (pt-br)">
                description = <"Deformidade (pt-br)">
            >
            ["id33"] = <
                text = <"Especificar (pt-br)">
                description = <"Especificar (pt-br)">
            >
            ["id35"] = <
                text = <"Tórax (pt-br)">
                description = <"Tórax (pt-br)">
            >
            ["id36"] = <
                text = <"Simetria (pt-br)">
                description = <"Simetria (pt-br)">
            >
            ["id38"] = <
                text = <"Expansibilidade (pt-br)">
                description = <"Expansibilidade (pt-br)">
            >
        >
    >
