archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-CLUSTER.physical_exam.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    CLUSTER[id1] matches {    -- physical exam
        items matches {
            CLUSTER[id4] matches {    -- General state - Psychology
                items matches {
                    ELEMENT[id5] matches {    -- State of Mood (at time of consultation)
                        value matches {
                            DV_CODED_TEXT[id6] matches {
                                defining_code matches {[ac1]}
                            }
                        }
                    }
                    ELEMENT[id7] matches {    -- Comments
                        value matches {
                            DV_TEXT[id8] 
                        }
                    }
                    ELEMENT[id9] matches {    -- Evaluation of Psychosocial Risk Factors? (SRQ 20)
                        value matches {
                            DV_BOOLEAN[id10] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id11] matches {    -- Do you have frequent headaches?
                        value matches {
                            DV_BOOLEAN[id12] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id13] matches {    -- Do you find it difficult to perform your daily activities with satisfaction?
                        value matches {
                            DV_BOOLEAN[id14] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id15] matches {    -- Do you have a lack of appetite?
                        value matches {
                            DV_BOOLEAN[id16] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id17] matches {    -- Are you having trouble making decisions?
                        value matches {
                            DV_BOOLEAN[id18] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id19] matches {    -- Sleep bad?
                        value matches {
                            DV_BOOLEAN[id20] matches {
                                value matches {True, False}
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"physical exam">
                description = <"physical exam">
            >
            ["id4"] = <
                text = <"General state - Psychology">
                description = <"General state - Psychology">
            >
            ["id5"] = <
                text = <"State of Mood (at time of consultation)">
                description = <"State of Mood (at time of consultation)">
            >
            ["at1"] = <
                text = <"Stable / Euthymic">
                description = <"Stable / Euthymic">
            >
            ["ac1"] = <
                text = <"State of mood">
                description = <"State of mood">
            >
            ["at2"] = <
                text = <"Anxious / Euphoric">
                description = <"Anxious / Euphoric">
            >
            ["at3"] = <
                text = <"Depressed / sad">
                description = <"Depressed / sad">
            >
            ["at4"] = <
                text = <"Angry / Exalted">
                description = <"Angry / Exalted">
            >
            ["id7"] = <
                text = <"Comments">
                description = <"Comments">
            >
            ["id9"] = <
                text = <"Evaluation of Psychosocial Risk Factors? (SRQ 20)">
                description = <"Evaluation of Psychosocial Risk Factors? (SRQ 20)">
            >
            ["id11"] = <
                text = <"Do you have frequent headaches?">
                description = <"Do you have frequent headaches?">
            >
            ["id13"] = <
                text = <"Do you find it difficult to perform your daily activities with satisfaction?">
                description = <"Do you find it difficult to perform your daily activities with satisfaction?">
            >
            ["id15"] = <
                text = <"Do you have a lack of appetite?">
                description = <"Do you have a lack of appetite?">
            >
            ["id17"] = <
                text = <"Are you having trouble making decisions?">
                description = <"Are you having trouble making decisions?">
            >
            ["id19"] = <
                text = <"Sleep bad?">
                description = <"Sleep bad?">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4">
        >
    >

