archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.alimentacao.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            accreditation = <"">
            author = <
                ["name"] = <"iHealth Group">
            >
            language = <[ISO_639-1::en]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- Alimentacao
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Com que frequência o trabalhador normalmente come frutas frescas.
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id9] matches {    -- Durante uma semana normal, com que frequência você come VERDURAS, HORTALIÇAS e SALADAS VERDES?
                                        value matches {
                                            DV_CODED_TEXT[id10] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id11] matches {    -- Durante uma semana normal, com que frequência você toma REFRIGERANTES ou SUCOS ARTIFICIAIS?
                                        value matches {
                                            DV_CODED_TEXT[id12] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id13] matches {    -- Em quantos dias da semana você costuma trocar a comida do almoço ou jantar por LANCHES (sanduíches, salgados, pizzas ou outros)?
                                        value matches {
                                            DV_CODED_TEXT[id14] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"Alimentacao">
                description = <"Alimentacao">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Com que frequência o trabalhador normalmente come frutas frescas.">
                description = <"Com que frequência o trabalhador normalmente come frutas frescas.">
            >
            ["at1"] = <
                text = <"">
                description = <"">
            >
            ["at2"] = <
                text = <"">
                description = <"">
            >
            ["at3"] = <
                text = <"">
                description = <"">
            >
            ["at4"] = <
                text = <"">
                description = <"">
            >
            ["at5"] = <
                text = <"">
                description = <"">
            >
            ["at6"] = <
                text = <"">
                description = <"">
            >
            ["at7"] = <
                text = <"">
                description = <"">
            >
            ["at8"] = <
                text = <"">
                description = <"">
            >
            ["ac1"] = <
                text = <"Frequencia">
                description = <"Com que freqüência o trabalhador normalmente come frutas frescas">
            >
            ["id9"] = <
                text = <"Durante uma semana normal, com que frequência você come VERDURAS, HORTALIÇAS e SALADAS VERDES?">
                description = <"Durante uma semana normal, com que frequência você come VERDURAS, HORTALIÇAS e SALADAS VERDES?">
            >
            ["ac2"] = <
                text = <"Com que freqüência o trabalhador normalmente come verduras ou saladas cruas.">
                description = <"Com que freqüência o trabalhador normalmente come verduras ou saladas cruas.">
            >
            ["id11"] = <
                text = <"Durante uma semana normal, com que frequência você toma REFRIGERANTES ou SUCOS ARTIFICIAIS?">
                description = <"Durante uma semana normal, com que frequência você toma REFRIGERANTES ou SUCOS ARTIFICIAIS?">
            >
            ["at9"] = <
                text = <"">
                description = <"">
            >
            ["at10"] = <
                text = <"">
                description = <"">
            >
            ["at11"] = <
                text = <"">
                description = <"">
            >
            ["at12"] = <
                text = <"">
                description = <"">
            >
            ["at13"] = <
                text = <"">
                description = <"">
            >
            ["ac3"] = <
                text = <"Quando o trabalhador come frango, o que normalmente faz com a pele.">
                description = <"Quando o trabalhador come frango, o que normalmente faz com a pele.">
            >
            ["id13"] = <
                text = <"Em quantos dias da semana você costuma trocar a comida do almoço ou jantar por LANCHES (sanduíches, salgados, pizzas ou outros)?">
                description = <"Em quantos dias da semana você costuma trocar a comida do almoço ou jantar por LANCHES (sanduíches, salgados, pizzas ou outros)?">
            >
            ["at14"] = <
                text = <"">
                description = <"">
            >
            ["at15"] = <
                text = <"">
                description = <"">
            >
            ["at16"] = <
                text = <"">
                description = <"">
            >
            ["at17"] = <
                text = <"">
                description = <"">
            >
            ["at18"] = <
                text = <"">
                description = <"">
            >
            ["ac4"] = <
                text = <"Quando o trabalhador come carne vermelha o que normalmente faz com a gordura aparente.">
                description = <"Quando o trabalhador come carne vermelha o que normalmente faz com a gordura aparente.">
            >
            ["at19"] = <
                text = <"">
                description = <"">
            >
            ["at20"] = <
                text = <"">
                description = <"">
            >
            ["at21"] = <
                text = <"">
                description = <"">
            >
            ["ac5"] = <
                text = <"Sem contar as saladas, com que frequência o trabalhador coloca sal no prato de comida.">
                description = <"Sem contar as saladas, com que frequência o trabalhador coloca sal no prato de comida.">
            >
            ["at22"] = <
                text = <"">
                description = <"">
            >
            ["at23"] = <
                text = <"">
                description = <"">
            >
            ["at24"] = <
                text = <"">
                description = <"">
            >
            ["at25"] = <
                text = <"">
                description = <"">
            >
            ["at26"] = <
                text = <"">
                description = <"">
            >
            ["ac6"] = <
                text = <"Durante uma semana normal, com que frequência o trabalhador toma refrigerantes ou sucos artificias (refrescos).">
                description = <"Durante uma semana normal, com que frequência o trabalhador toma refrigerantes ou sucos artificias (refrescos).">
            >
            ["at27"] = <
                text = <"">
                description = <"">
            >
            ["at28"] = <
                text = <"">
                description = <"">
            >
            ["at29"] = <
                text = <"">
                description = <"">
            >
            ["ac7"] = <
                text = <"Proteção solar">
                description = <"Proteção solar">
            >
            ["at30"] = <
                text = <"Nunca">
                description = <"Nunca">
            >
            ["at31"] = <
                text = <"1 a 2 dias por semana">
                description = <"1 a 2 dias por semana">
            >
            ["at32"] = <
                text = <"3 a 4 dias por semana">
                description = <"3 a 4 dias por semana">
            >
            ["at33"] = <
                text = <"5 a 6 dias por semana">
                description = <"5 a 6 dias por semana">
            >
            ["at34"] = <
                text = <"Todos os dias (inclusive sábado e domingo)">
                description = <"Todos os dias (inclusive sábado e domingo)">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"Food">
                description = <"Food">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"During a normal week, how often do you eat FRUITS?">
                description = <"During a normal week, how often do you eat FRUITS?">
            >
            ["at1"] = <
                text = <"">
                description = <"">
            >
            ["at2"] = <
                text = <"">
                description = <"">
            >
            ["at3"] = <
                text = <"">
                description = <"">
            >
            ["at4"] = <
                text = <"">
                description = <"">
            >
            ["at5"] = <
                text = <"">
                description = <"">
            >
            ["at6"] = <
                text = <"">
                description = <"">
            >
            ["at7"] = <
                text = <"">
                description = <"">
            >
            ["at8"] = <
                text = <"">
                description = <"">
            >
            ["ac1"] = <
                text = <"Frequencia (pt-br)">
                description = <"*Com que freqüência o trabalhador normalmente come frutas frescas (pt-br)">
            >
            ["id9"] = <
                text = <"During a normal week, how often do you eat GREEN VEGETABLES, GREEN SALADS, and GREEN SALADS?">
                description = <"During a normal week, how often do you eat GREEN VEGETABLES, GREEN SALADS, and GREEN SALADS?">
            >
            ["ac2"] = <
                text = <"*Com que freqüência o trabalhador normalmente come verduras ou saladas cruas. (pt-br)">
                description = <"*Com que freqüência o trabalhador normalmente come verduras ou saladas cruas. (pt-br)">
            >
            ["id11"] = <
                text = <"During a normal week, how often do you take REFRIGERANTS or ARTIFICIAL JUICES?">
                description = <"During a normal week, how often do you take REFRIGERANTS or ARTIFICIAL JUICES?">
            >
            ["at9"] = <
                text = <"">
                description = <"">
            >
            ["at10"] = <
                text = <"">
                description = <"">
            >
            ["at11"] = <
                text = <"">
                description = <"">
            >
            ["at12"] = <
                text = <"">
                description = <"">
            >
            ["at13"] = <
                text = <"">
                description = <"">
            >
            ["ac3"] = <
                text = <"*Quando o trabalhador come frango, o que normalmente faz com a pele. (pt-br)">
                description = <"*Quando o trabalhador come frango, o que normalmente faz com a pele. (pt-br)">
            >
            ["id13"] = <
                text = <"On how many days of the week do you usually exchange lunch or dinner for LANCHES (sandwiches, salads, pizzas or others)?">
                description = <"On how many days of the week do you usually exchange lunch or dinner for LANCHES (sandwiches, salads, pizzas or others)?">
            >
            ["at14"] = <
                text = <"">
                description = <"">
            >
            ["at15"] = <
                text = <"">
                description = <"">
            >
            ["at16"] = <
                text = <"">
                description = <"">
            >
            ["at17"] = <
                text = <"">
                description = <"">
            >
            ["at18"] = <
                text = <"">
                description = <"">
            >
            ["ac4"] = <
                text = <"*Quando o trabalhador come carne vermelha o que normalmente faz com a gordura aparente. (pt-br)">
                description = <"*Quando o trabalhador come carne vermelha o que normalmente faz com a gordura aparente. (pt-br)">
            >
            ["at19"] = <
                text = <"">
                description = <"">
            >
            ["at20"] = <
                text = <"">
                description = <"">
            >
            ["at21"] = <
                text = <"">
                description = <"">
            >
            ["ac5"] = <
                text = <"*Sem contar as saladas, com que frequência o trabalhador coloca sal no prato de comida. (pt-br)">
                description = <"*Sem contar as saladas, com que frequência o trabalhador coloca sal no prato de comida. (pt-br)">
            >
            ["at22"] = <
                text = <"">
                description = <"">
            >
            ["at23"] = <
                text = <"">
                description = <"">
            >
            ["at24"] = <
                text = <"">
                description = <"">
            >
            ["at25"] = <
                text = <"">
                description = <"">
            >
            ["at26"] = <
                text = <"">
                description = <"">
            >
            ["ac6"] = <
                text = <"*Durante uma semana normal, com que frequência o trabalhador toma refrigerantes ou sucos artificias (refrescos). (pt-br)">
                description = <"*Durante uma semana normal, com que frequência o trabalhador toma refrigerantes ou sucos artificias (refrescos). (pt-br)">
            >
            ["at27"] = <
                text = <"">
                description = <"">
            >
            ["at28"] = <
                text = <"">
                description = <"">
            >
            ["at29"] = <
                text = <"">
                description = <"">
            >
            ["ac7"] = <
                text = <"*Proteção solar (pt-br)">
                description = <"*Proteção solar (pt-br)">
            >
            ["at30"] = <
                text = <"Nunca (pt-br)">
                description = <"Nunca (pt-br)">
            >
            ["at31"] = <
                text = <"1 a 2 dias por semana (pt-br)">
                description = <"1 a 2 dias por semana (pt-br)">
            >
            ["at32"] = <
                text = <"3 a 4 dias por semana (pt-br)">
                description = <"3 a 4 dias por semana (pt-br)">
            >
            ["at33"] = <
                text = <"5 a 6 dias por semana (pt-br)">
                description = <"5 a 6 dias por semana (pt-br)">
            >
            ["at34"] = <
                text = <"Todos os dias (inclusive sábado e domingo) (pt-br)">
                description = <"Todos os dias (inclusive sábado e domingo) (pt-br)">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at30", "at31", "at32", "at33", "at34">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at1", "at2", "at3", "at4", "at5", "at6", "at7", "at8">
        >
        ["ac3"] = <
            id = <"ac3">
            members = <"at9", "at10", "at11", "at12", "at13">
        >
        ["ac4"] = <
            id = <"ac4">
            members = <"at14", "at15", "at16", "at17", "at18">
        >
        ["ac5"] = <
            id = <"ac5">
            members = <"at19", "at20", "at21">
        >
        ["ac6"] = <
            id = <"ac6">
            members = <"at22", "at23", "at24", "at25", "at26">
        >
        ["ac7"] = <
            id = <"ac7">
            members = <"at27", "at28", "at29">
        >
    >

