archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
    openEHR-EHR-OBSERVATION.substance_use-tobacco_frequency.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.substance_use-tobacco.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"© openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"substance", "addiction", "consumption", "use", "tobacco", "cigarette", "cigar", "smoking", "chewing", "pipe">
            language = <[ISO_639-1::en]>
            misuse = <"Not to be used for recording persistent and summary details about the use of the substance - this should be captured using the EVALUATION.substance_use_summary-tobacco archetype.  ">
            purpose = <"This is an archetype used to record details of the use of all common forms of tobacco. ">
            use = <"Use to record details of the use of all common forms of tobacco.  This includes use at specific point in time, over intervals of time, and use of mathematical functions such as average or minimum eg average consumption over a week.  
Other types of tobacco use are not included here, but may be added added as a revision as required, or added via a specialisation for groups with need for additional choices.  
A typical use would be to record usage in an tobacco usage diary.">
        >
    >
    lifecycle_state = <"in_review">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"6/05/2009">
    >
    other_contributors = <"Sam Heard, Ocean Informatics, Australia">

definition
    OBSERVATION[id1.1.1] matches {    -- Tobacco Use
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id5] matches {
                /value[id20.1]/defining_code matches {[at0.2]}
            }
            CLUSTER[id11] matches {
                items matches {
                    ELEMENT[id12] matches {
                        /value[id21.1]/defining_code matches {[ac0.1]}
                    }
                    ELEMENT[id6] matches {
                        /value[id23]/defining_code matches {[ac1]}
                    }
                    ELEMENT[id0.0.2] matches {    -- You smoke?
                        value matches {
                            DV_CODED_TEXT[id0.0.3] matches {
                                defining_code matches {[ac0.0.1]}
                            }
                        }
                    }
                }
                items matches {
                    ELEMENT[id6] matches {
                        /value[id23]/defining_code matches {[ac1]}
                    }
                    ELEMENT[id13.1] matches {
                        value matches {
                            DV_QUANTITY[id0.1] matches {
                                property matches {[at0.7]}
                                units matches {"/h", "/d", "/wk"}
                            }
                        }
                    }
                    ELEMENT[id13.2] matches {
                        value matches {
                            DV_QUANTITY[id0.2] matches {
                                property matches {[at0.8]}
                                units matches {"gm/d", "gm/wk"}
                            }
                        }
                    }
                }
            }
            allow_archetype CLUSTER[id15] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Tobacco Use">
                description = <"Archetype to record the actual use or consumption of a tobacco at the present time, a specific time or over a period of time. ">
            >
            ["id0.0.2"] = <
                text = <"You smoke?">
                description = <"You smoke?">
            >
            ["at0.0.1"] = <
                text = <"Never smoked">
                description = <"Never smoked">
            >
            ["at0.0.2"] = <
                text = <"Former smoker or cigar smoker, pipe without inhaling">
                description = <"Former smoker or cigar smoker, pipe without inhaling">
            >
            ["at0.0.3"] = <
                text = <"Less than 10 cigarettes per day">
                description = <"Less than 10 cigarettes per day">
            >
            ["at0.0.4"] = <
                text = <"10-20 cigarettes per day">
                description = <"10-20 cigarettes per day">
            >
            ["at0.0.5"] = <
                text = <"21-30 cigarettes per day">
                description = <"21-30 cigarettes per day">
            >
            ["at0.0.6"] = <
                text = <"31-40 cigarros por dia">
                description = <"31-40 cigarros por dia">
            >
            ["ac0.0.1"] = <
                text = <"frequency">
                description = <"frequency">
            >
        >
    >
    value_sets = <
        ["ac0.0.1"] = <
            id = <"ac0.0.1">
            members = <"at0.0.1", "at0.0.2", "at0.0.3", "at0.0.4", "at0.0.5", "at0.0.6">
        >
    >

