archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.diferentiated_condition_of_work.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"in_review">

definition
    OBSERVATION[id1] matches {    -- diferentiated condition of work
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Differential Condition of Work?
                                        value matches {
                                            DV_BOOLEAN[id7] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Work at height
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Confined space
                                        value matches {
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] matches {    -- Brigade
                                        value matches {
                                            DV_CODED_TEXT[id13] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] matches {    -- Food Handling
                                        value matches {
                                            DV_CODED_TEXT[id15] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] matches {    -- Aerospace
                                        value matches {
                                            DV_CODED_TEXT[id17] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id18] matches {    -- Hyperbaric Condition
                                        value matches {
                                            DV_BOOLEAN[id19] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id20] matches {    -- Others
                                        value matches {
                                            DV_TEXT[id21] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"diferentiated condition of work">
                description = <"diferentiated condition of work">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Differential Condition of Work?">
                description = <"Differential Condition of Work?">
            >
            ["id8"] = <
                text = <"Work at height">
                description = <"Work at height">
            >
            ["at1"] = <
                text = <"apt">
                description = <"apt">
            >
            ["at2"] = <
                text = <"inapt">
                description = <"inapt">
            >
            ["ac1"] = <
                text = <"Work at height">
                description = <"Work at height">
            >
            ["id10"] = <
                text = <"Confined space">
                description = <"Confined space">
            >
            ["id12"] = <
                text = <"Brigade">
                description = <"Brigade">
            >
            ["id14"] = <
                text = <"Food Handling">
                description = <"Food Handling">
            >
            ["id16"] = <
                text = <"Aerospace">
                description = <"Aerospace">
            >
            ["id18"] = <
                text = <"Hyperbaric Condition">
                description = <"Hyperbaric Condition">
            >
            ["id20"] = <
                text = <"Others">
                description = <"Others">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"condição diferenciada de trabalho">
                description = <"condição diferenciada de trabalho">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"Condição Diferencial do Trabalho?">
                description = <"Condição Diferencial do Trabalho?">
            >
            ["id8"] = <
                text = <"Trabalho em altura">
                description = <"Trabalho em altura">
            >
            ["at1"] = <
                text = <"Apto">
                description = <"Apto">
            >
            ["at2"] = <
                text = <"Inapto">
                description = <"Inapto">
            >
            ["ac1"] = <
                text = <"*Work at height (en)">
                description = <"*Work at height (en)">
            >
            ["id10"] = <
                text = <"Espaço confinado">
                description = <"Espaço confinado">
            >
            ["id12"] = <
                text = <"Brigada">
                description = <"Brigada">
            >
            ["id14"] = <
                text = <"Manipulação de alimentos">
                description = <"Manipulação de alimentos">
            >
            ["id16"] = <
                text = <"Aeroespacial">
                description = <"Aeroespacial">
            >
            ["id18"] = <
                text = <"Condição Hiperbárica">
                description = <"Condição Hiperbárica">
            >
            ["id20"] = <
                text = <"Outros">
                description = <"Outros">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2">
        >
    >

