archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.previous_history.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- previous history
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Do you have any important allergy?
                                        value matches {
                                            DV_BOOLEAN[id7] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Specify
                                        value matches {
                                            DV_TEXT[id9] 
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Have you ever had a fracture?
                                        value matches {
                                            DV_BOOLEAN[id11] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] matches {    -- Specify
                                        value matches {
                                            DV_TEXT[id13] 
                                        }
                                    }
                                    ELEMENT[id14] matches {    -- Have you ever had any surgery?
                                        value matches {
                                            DV_BOOLEAN[id15] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] matches {    -- Specify
                                        value matches {
                                            DV_TEXT[id17] 
                                        }
                                    }
                                    ELEMENT[id18] matches {    -- Do you have any surgery planned?
                                        value matches {
                                            DV_BOOLEAN[id19] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id20] matches {    -- Specify
                                        value matches {
                                            DV_TEXT[id21] 
                                        }
                                    }
                                    ELEMENT[id22] matches {    -- Have you ever had an innation?
                                        value matches {
                                            DV_BOOLEAN[id23] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id24] matches {    -- For what reason?
                                        value matches {
                                            DV_TEXT[id25] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"previous history">
                description = <"previous history">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Do you have any important allergy?">
                description = <"Do you have any important allergy?">
            >
            ["id8"] = <
                text = <"Specify">
                description = <"Specify">
            >
            ["id10"] = <
                text = <"Have you ever had a fracture?">
                description = <"Have you ever had a fracture?">
            >
            ["id12"] = <
                text = <"Specify">
                description = <"Specify">
            >
            ["id14"] = <
                text = <"Have you ever had any surgery?">
                description = <"Have you ever had any surgery?">
            >
            ["id16"] = <
                text = <"Specify">
                description = <"Specify">
            >
            ["id18"] = <
                text = <"Do you have any surgery planned?">
                description = <"Do you have any surgery planned?">
            >
            ["id20"] = <
                text = <"Specify">
                description = <"Specify">
            >
            ["id22"] = <
                text = <"Have you ever had an innation?">
                description = <"Have you ever had an innation?">
            >
            ["id24"] = <
                text = <"For what reason?">
                description = <"For what reason?">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"Hitória pregressa">
                description = <"Hitória pregressa">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"Você tem alguma alergia importante?">
                description = <"Você tem alguma alergia importante?">
            >
            ["id8"] = <
                text = <"Especifique">
                description = <"Especifique">
            >
            ["id10"] = <
                text = <"Você já teve alguma fratura?">
                description = <"Você já teve alguma fratura?">
            >
            ["id12"] = <
                text = <"Especifique">
                description = <"Especifique">
            >
            ["id14"] = <
                text = <"Você já sofreu alguma cirurgia?">
                description = <"Você já sofreu alguma cirurgia?">
            >
            ["id16"] = <
                text = <"Especifique">
                description = <"Especifique">
            >
            ["id18"] = <
                text = <"Você tem alguma cirurgia prevista?">
                description = <"Você tem alguma cirurgia prevista?">
            >
            ["id20"] = <
                text = <"Especifique">
                description = <"Especifique">
            >
            ["id22"] = <
                text = <"Você já teve alguma internação?">
                description = <"Você já teve alguma internação?">
            >
            ["id24"] = <
                text = <"Por qual motivo?">
                description = <"Por qual motivo?">
            >
        >
    >

