archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.general_state_psychology.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"in_review">

definition
    OBSERVATION[id1] matches {    -- General state_psychology
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- State of Mood
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Comments
                                        value matches {
                                            DV_TEXT[id9] 
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Evaluation of Psychosocial Risk Factors? (SRQ 20)
                                        value matches {
                                            DV_BOOLEAN[id11] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] matches {    -- Do you have frequent headaches?
                                        value matches {
                                            DV_BOOLEAN[id13] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] matches {    -- Do you find it difficult to perform your daily activities with satisfaction?
                                        value matches {
                                            DV_BOOLEAN[id15] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] matches {    -- Do you have a lack of appetite?
                                        value matches {
                                            DV_BOOLEAN[id17] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id19] matches {    -- Are you having trouble making decisions?
                                        value matches {
                                            DV_BOOLEAN[id20] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id21] matches {    -- Sleep bad?
                                        value matches {
                                            DV_BOOLEAN[id22] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id23] matches {    -- Do you have difficulties in the service (your job is painful, causes suffering)?
                                        value matches {
                                            DV_BOOLEAN[id24] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id25] matches {    -- Are you scared easily?
                                        value matches {
                                            DV_BOOLEAN[id26] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id27] matches {    -- Are you unable to play a useful role in your life?
                                        value matches {
                                            DV_BOOLEAN[id28] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id29] matches {    -- Do you have hand tremors?
                                        value matches {
                                            DV_BOOLEAN[id30] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id31] matches {    -- Have you lost interest in things?
                                        value matches {
                                            DV_BOOLEAN[id32] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id33] matches {    -- Do you feel nervous, tense, or worried?
                                        value matches {
                                            DV_BOOLEAN[id34] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id35] matches {    -- Do you feel like a useless, helpless person?
                                        value matches {
                                            DV_BOOLEAN[id36] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id37] matches {    -- Does it have bad digestion ?
                                        value matches {
                                            DV_BOOLEAN[id38] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id39] matches {    -- Have you had ideas to end life?
                                        value matches {
                                            DV_BOOLEAN[id40] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id41] matches {    -- Do you have difficulty thinking clearly?
                                        value matches {
                                            DV_BOOLEAN[id42] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id43] matches {    -- Do you feel tired all the time?
                                        value matches {
                                            DV_BOOLEAN[id44] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id45] matches {    -- Have you felt sad lately?
                                        value matches {
                                            DV_BOOLEAN[id46] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id47] matches {    -- Do you have unpleasant sensations in your stomach?
                                        value matches {
                                            DV_BOOLEAN[id51] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id48] matches {    -- Are you crying more than you usually do?
                                        value matches {
                                            DV_BOOLEAN[id49] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id50] matches {    -- Do you get tired easily?
                                        value matches {
                                            DV_BOOLEAN[id52] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id53] matches {    -- How would you define your state of mental health since the last medical examination?
                                        value matches {
                                            DV_CODED_TEXT[id54] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id55] matches {    -- Do you have any other complaints or problems you want to report?
                                        value matches {
                                            DV_BOOLEAN[id56] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id57] matches {    -- Report
                                        value matches {
                                            DV_TEXT[id58] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"General state_psychology">
                description = <"General state_psychology">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"State of Mood">
                description = <"State of Mood (at time of consultation)">
            >
            ["at1"] = <
                text = <"Stable / Euthymic">
                description = <"Stable / Euthymic">
            >
            ["at2"] = <
                text = <"Anxious / Euphoric">
                description = <"Anxious / Euphoric">
            >
            ["at3"] = <
                text = <"Depressed / sad">
                description = <"Depressed / sad">
            >
            ["at4"] = <
                text = <"Angry / Exalted">
                description = <"Angry / Exalted">
            >
            ["ac1"] = <
                text = <"State of mood">
                description = <"Stade of mood">
            >
            ["id8"] = <
                text = <"Comments">
                description = <"Comments">
            >
            ["id10"] = <
                text = <"Evaluation of Psychosocial Risk Factors? (SRQ 20)">
                description = <"Evaluation of Psychosocial Risk Factors? (SRQ 20)">
            >
            ["id12"] = <
                text = <"Do you have frequent headaches?">
                description = <"Do you have frequent headaches?">
            >
            ["id14"] = <
                text = <"Do you find it difficult to perform your daily activities with satisfaction?">
                description = <"Do you find it difficult to perform your daily activities with satisfaction?">
            >
            ["id16"] = <
                text = <"Do you have a lack of appetite?">
                description = <"Do you have a lack of appetite?">
            >
            ["id19"] = <
                text = <"Are you having trouble making decisions?">
                description = <"Are you having trouble making decisions?">
            >
            ["id21"] = <
                text = <"Sleep bad?">
                description = <"Sleep bad?">
            >
            ["id23"] = <
                text = <"Do you have difficulties in the service (your job is painful, causes suffering)?">
                description = <"Do you have difficulties in the service (your job is painful, causes suffering)?">
            >
            ["id25"] = <
                text = <"Are you scared easily?">
                description = <"Are you scared easily?">
            >
            ["id27"] = <
                text = <"Are you unable to play a useful role in your life?">
                description = <"Are you unable to play a useful role in your life?">
            >
            ["id29"] = <
                text = <"Do you have hand tremors?">
                description = <"Do you have hand tremors?">
            >
            ["id31"] = <
                text = <"Have you lost interest in things?">
                description = <"Have you lost interest in things?">
            >
            ["id33"] = <
                text = <"Do you feel nervous, tense, or worried?">
                description = <"Do you feel nervous, tense, or worried?">
            >
            ["id35"] = <
                text = <"Do you feel like a useless, helpless person?">
                description = <"Do you feel like a useless, helpless person?">
            >
            ["id37"] = <
                text = <"Does it have bad digestion ?">
                description = <"Does it have bad digestion ?">
            >
            ["id39"] = <
                text = <"Have you had ideas to end life?">
                description = <"Have you had ideas to end life?">
            >
            ["id41"] = <
                text = <"Do you have difficulty thinking clearly?">
                description = <"Do you have difficulty thinking clearly?">
            >
            ["id43"] = <
                text = <"Do you feel tired all the time?">
                description = <"Do you feel tired all the time?">
            >
            ["id45"] = <
                text = <"Have you felt sad lately?">
                description = <"Have you felt sad lately?">
            >
            ["id47"] = <
                text = <"Do you have unpleasant sensations in your stomach?">
                description = <"Do you have unpleasant sensations in your stomach?">
            >
            ["id48"] = <
                text = <"Are you crying more than you usually do?">
                description = <"Are you crying more than you usually do?">
            >
            ["id50"] = <
                text = <"Do you get tired easily?">
                description = <"Do you get tired easily?">
            >
            ["id53"] = <
                text = <"How would you define your state of mental health since the last medical examination?">
                description = <"How would you define your state of mental health since the last medical examination?">
            >
            ["at5"] = <
                text = <"great">
                description = <"great">
            >
            ["at6"] = <
                text = <"good">
                description = <"good">
            >
            ["at7"] = <
                text = <"regular">
                description = <"regular">
            >
            ["at8"] = <
                text = <"bad">
                description = <"bad">
            >
            ["ac2"] = <
                text = <"Mental Health">
                description = <"Mental Health">
            >
            ["id55"] = <
                text = <"Do you have any other complaints or problems you want to report?">
                description = <"Do you have any other complaints or problems you want to report?">
            >
            ["id57"] = <
                text = <"Report">
                description = <"Report">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"Estado geral - Psiquismo">
                description = <"Estado geral - Psiquismo">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"Estado de Humor">
                description = <"Estado de Humor (no momento da consulta):">
            >
            ["at1"] = <
                text = <"*Stable / Euthymic (en)">
                description = <"*Stable / Euthymic (en)">
            >
            ["at2"] = <
                text = <"*Anxious / Euphoric (en)">
                description = <"*Anxious / Euphoric (en)">
            >
            ["at3"] = <
                text = <"*Depressed / sad (en)">
                description = <"*Depressed / sad (en)">
            >
            ["at4"] = <
                text = <"*Angry / Exalted (en)">
                description = <"*Angry / Exalted (en)">
            >
            ["ac1"] = <
                text = <"*State of mood (en)">
                description = <"*Stade of mood (en)">
            >
            ["id8"] = <
                text = <"Observações">
                description = <"Observações">
            >
            ["id10"] = <
                text = <"Avaliação de Fatores de Riscos Psicossociais? (SRQ 20)">
                description = <"Avaliação de Fatores de Riscos Psicossociais? (SRQ 20)">
            >
            ["id12"] = <
                text = <"Tem dores de cabeça frequentes?">
                description = <"Tem dores de cabeça frequentes?">
            >
            ["id14"] = <
                text = <"Encontra dificuldades para realizar com satisfação suas atividades diárias?">
                description = <"Encontra dificuldades para realizar com satisfação suas atividades diárias?">
            >
            ["id16"] = <
                text = <"Tem falta de apetite?">
                description = <"Tem falta de apetite?">
            >
            ["id19"] = <
                text = <"Tem dificuldades para tomar decisões?">
                description = <"Tem dificuldades para tomar decisões?">
            >
            ["id21"] = <
                text = <"Dorme mal?">
                description = <"Dorme mal?">
            >
            ["id23"] = <
                text = <"Tem dificuldades no serviço (seu trabalho é penoso, causa sofrimento)?">
                description = <"Tem dificuldades no serviço (seu trabalho é penoso, causa sofrimento)?">
            >
            ["id25"] = <
                text = <"Assusta-se com facilidade?">
                description = <"Assusta-se com facilidade?">
            >
            ["id27"] = <
                text = <"É incapaz de desempenhar um papel útil em sua vida?">
                description = <"É incapaz de desempenhar um papel útil em sua vida?">
            >
            ["id29"] = <
                text = <"Tem tremores de mão?">
                description = <"Tem tremores de mão?">
            >
            ["id31"] = <
                text = <"Tem perdido o interesse pelas coisas?">
                description = <"Tem perdido o interesse pelas coisas?">
            >
            ["id33"] = <
                text = <"Sente-se nervoso (a),tenso(a) ou preocupado(a)?">
                description = <"Sente-se nervoso (a),tenso(a) ou preocupado(a)?">
            >
            ["id35"] = <
                text = <"Você se sente uma pessoa inútil, sem préstimo?">
                description = <"Você se sente uma pessoa inútil, sem préstimo?">
            >
            ["id37"] = <
                text = <"Tem má digestão?">
                description = <"Tem má digestão?">
            >
            ["id39"] = <
                text = <"Tem tido idéias de acabar com a vida?">
                description = <"Tem tido idéias de acabar com a vida?">
            >
            ["id41"] = <
                text = <"Tem dificuldade de pensar com clareza?">
                description = <"Tem dificuldade de pensar com clareza?">
            >
            ["id43"] = <
                text = <"Sente-se cansado(a) o tempo todo?">
                description = <"Sente-se cansado(a) o tempo todo?">
            >
            ["id45"] = <
                text = <"Tem se sentido triste ultimamente?">
                description = <"Tem se sentido triste ultimamente?">
            >
            ["id47"] = <
                text = <"Tem sensações desagradáveis no estômago?">
                description = <"Tem sensações desagradáveis no estômago?">
            >
            ["id48"] = <
                text = <"Tem chorado mais do que costuma?">
                description = <"Tem chorado mais do que costuma?">
            >
            ["id50"] = <
                text = <"Você se cansa com facilidade?">
                description = <"Você se cansa com facilidade?">
            >
            ["id53"] = <
                text = <"How would you define your state of mental health since the last medical examination? (en)">
                description = <"How would you define your state of mental health since the last medical examination? (en)">
            >
            ["at5"] = <
                text = <"great (en)">
                description = <"great (en)">
            >
            ["at6"] = <
                text = <"good (en)">
                description = <"good (en)">
            >
            ["at7"] = <
                text = <"regular (en)">
                description = <"regular (en)">
            >
            ["at8"] = <
                text = <"bad (en)">
                description = <"bad (en)">
            >
            ["ac2"] = <
                text = <"Mental Health (en)">
                description = <"Mental Health (en)">
            >
            ["id55"] = <
                text = <"Do you have any other complaints or problems you want to report? (en)">
                description = <"Do you have any other complaints or problems you want to report? (en)">
            >
            ["id57"] = <
                text = <"Report (en)">
                description = <"Report (en)">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at5", "at6", "at7", "at8">
        >
    >

