archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.personal_protective_equipament.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- Personal protective equipament
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Have you had problem related to the used of persolnal protective equipament ?
                                        value matches {
                                            DV_BOOLEAN[id7] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Which are?
                                        value matches {
                                            DV_TEXT[id9] 
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Notes
                                        value matches {
                                            DV_TEXT[id11] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Personal protective equipament">
                description = <"Personal protective equipament">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Have you had problem related to the used of persolnal protective equipament ?">
                description = <"Have you had problem related to the used of persolnal protective equipament ?">
            >
            ["id8"] = <
                text = <"Which are?">
                description = <"Which are?">
            >
            ["id10"] = <
                text = <"Notes">
                description = <"Notes">
            >
        >
    >

