archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.occupational_history.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- occupational history
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Have you been away from work in the past 12 months?
                                        value matches {
                                            DV_BOOLEAN[id8] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id9] matches {    -- What is the reason for the withdrawal period?
                                        value matches {
                                            DV_TEXT[id10] 
                                        }
                                    }
                                    ELEMENT[id11] matches {    -- Have you ever acquired any work-related illness (LER / DORT, Hearing Loss, Asthma, Dermatosis, etc.)?
                                        value matches {
                                            DV_BOOLEAN[id12] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id13] matches {    -- What and in what activity?
                                        value matches {
                                            DV_TEXT[id14] 
                                        }
                                    }
                                    ELEMENT[id15] matches {    -- Have you suffered an accident at work since the last exam?
                                        value matches {
                                            DV_BOOLEAN[id16] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"occupational history">
                description = <"occupational history">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Have you been away from work in the past 12 months?">
                description = <"Have you been away from work in the past 12 months?">
            >
            ["id9"] = <
                text = <"What is the reason for the withdrawal period?">
                description = <"What is the reason for the withdrawal period?">
            >
            ["id11"] = <
                text = <"Have you ever acquired any work-related illness (LER / DORT, Hearing Loss, Asthma, Dermatosis, etc.)?">
                description = <"Have you ever acquired any work-related illness (LER / DORT, Hearing Loss, Asthma, Dermatosis, etc.)?">
            >
            ["id13"] = <
                text = <"What and in what activity?">
                description = <"What and in what activity?">
            >
            ["id15"] = <
                text = <"Have you suffered an accident at work since the last exam?">
                description = <"Have you suffered an accident at work since the last exam?">
            >
        >
    >

