archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.chest.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"in_review">

definition
    OBSERVATION[id1] matches {    -- chest
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Respiratory System
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Specify
                                        value matches {
                                            DV_TEXT[id9] 
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Cardiovascular Apparatus
                                        value matches {
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] matches {    -- Specify
                                        value matches {
                                            DV_TEXT[id13] 
                                        }
                                    }
                                    ELEMENT[id14] matches {    -- Notes
                                        value matches {
                                            DV_TEXT[id15] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"chest">
                description = <"chest">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Respiratory System">
                description = <"Respiratory System">
            >
            ["at1"] = <
                text = <"normal">
                description = <"normal">
            >
            ["at2"] = <
                text = <"changed">
                description = <"changed">
            >
            ["ac1"] = <
                text = <"chest">
                description = <"chest">
            >
            ["id8"] = <
                text = <"Specify">
                description = <"Specify">
            >
            ["id10"] = <
                text = <"Cardiovascular Apparatus">
                description = <"Cardiovascular Apparatus">
            >
            ["id12"] = <
                text = <"Specify">
                description = <"Specify">
            >
            ["id14"] = <
                text = <"Notes">
                description = <"Notes">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"Peito">
                description = <"Peito">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"Aparelho Respiratório">
                description = <"Aparelho Respiratório">
            >
            ["at1"] = <
                text = <"normal">
                description = <"normal">
            >
            ["at2"] = <
                text = <"Alterado">
                description = <"Alterado">
            >
            ["ac1"] = <
                text = <"chest (en)">
                description = <"chest (en)">
            >
            ["id8"] = <
                text = <"Especificamos">
                description = <"Especificamos">
            >
            ["id10"] = <
                text = <"Aparelho Cardiovascular">
                description = <"Aparelho Cardiovascular">
            >
            ["id12"] = <
                text = <"Especificamos">
                description = <"Especificamos">
            >
            ["id14"] = <
                text = <"Anotações">
                description = <"Anotações">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2">
        >
    >

