archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
    openEHR-EHR-OBSERVATION.menstruation_contraceptive.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.menstruation.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"© openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"LMP", "menstruation">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"For recording information about menstruation">
            use = <"Use history class to record maximum and minimum durations of bleeding - uses the menstruation cluster for details of a specific or typical cycle">
        >
    >
    lifecycle_state = <"in_review">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"20/03/2007">
    >
    other_contributors = <"Sam Heard">

definition
    OBSERVATION[id1.1] matches {    -- Menstruation
        /data[id2]/events matches {
            EVENT[id3] matches {
                /data[id4]/items[id18]/items matches {
                    CLUSTER[id33] matches {
                        items matches {
                            ELEMENT[id32] matches {
                                /value[id46]/value matches {yyyy-??-??T??:??:??}
                            }
                            ELEMENT[id34] matches {
                                value matches {
                                    DV_QUANTITY[id47] matches {
                                        property matches {[at31]}
                                        units matches {"a", "mo"}
                                    }
                                }
                            }
                        }
                    }
                    CLUSTER[id5] matches {
                        items matches {
                            CLUSTER[id35] matches {
                                items matches {
                                    allow_archetype ELEMENT[id37]
                                }
                            }
                            allow_archetype CLUSTER[id38] matches { 
                                exclude
                                    archetype_id/value matches {/.*/}
                            }
                            CLUSTER[id15] matches {
                                items matches {
                                    allow_archetype CLUSTER[id39] matches { 
                                        exclude
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                    }
                    CLUSTER[id6] matches {
                        items matches {
                            allow_archetype CLUSTER[id40] matches { 
                                exclude
                                    archetype_id/value matches {/.*/}
                            }
                            CLUSTER[id21] matches {
                                items matches {
                                    allow_archetype CLUSTER[id41] matches { 
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom-pain\.v1|openEHR-EHR-CLUSTER\.symptom\.v1/}
                                    }
                                }
                            }
                        }
                    }
                    CLUSTER[id8] matches {
                        items matches {
                            ELEMENT[id36] matches {
                                /value[id48]/value matches {yyyy-??-??T??:??:??}
                            }
                            allow_archetype CLUSTER[id42]
                            CLUSTER[id22] matches {
                                items matches {
                                    allow_archetype CLUSTER[id43]
                                }
                            }
                        }
                    }
                }
                /state[id23]/items[id24]/value[id49]/defining_code matches {[ac1]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Menstruation">
                description = <"Information about menstruation and menstrual cycles">
            >
        >
    >

