archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.members.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- members
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Upper limbs
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Laterality
                                        value matches {
                                            DV_TEXT[id9] 
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10]     -- Tinel Sign
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"members">
                description = <"members">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Upper limbs">
                description = <"Upper limbs">
            >
            ["at1"] = <
                text = <"normal">
                description = <"normal">
            >
            ["at2"] = <
                text = <"changed">
                description = <"changed">
            >
            ["ac1"] = <
                text = <"examination">
                description = <"examination">
            >
            ["id8"] = <
                text = <"Laterality">
                description = <"Laterality">
            >
            ["id10"] = <
                text = <"Tinel Sign">
                description = <"Tinel Sign">
            >
            ["at3"] = <
                text = <"right">
                description = <"right">
            >
            ["at4"] = <
                text = <"left">
                description = <"left">
            >
            ["ac2"] = <
                text = <"Laterality">
                description = <"Laterality">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at3", "at4">
        >
    >

