archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.uso_of_alcohol_and_drugs.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- uso of alcohol and drugs
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Have you ever had or have problems with alcohol and / or drugs?
                                        value matches {
                                            DV_BOOLEAN[id7] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- How often do you drink alcohol?
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- When you drink, how many doses do you consume?
                                        value matches {
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"uso of alcohol and drugs">
                description = <"uso of alcohol and drugs">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Have you ever had or have problems with alcohol and / or drugs?">
                description = <"Have you ever had or have problems with alcohol and / or drugs?">
            >
            ["id8"] = <
                text = <"How often do you drink alcohol?">
                description = <"How often do you drink alcohol?">
            >
            ["at1"] = <
                text = <"Never">
                description = <"Never">
            >
            ["at2"] = <
                text = <"Monthly or less">
                description = <"Monthly or less">
            >
            ["at3"] = <
                text = <"2 to 4 times in a month">
                description = <"2 to 4 times in a month">
            >
            ["at4"] = <
                text = <"2 or 3 times a week">
                description = <"2 or 3 times a week">
            >
            ["at5"] = <
                text = <"4 or more times per week">
                description = <"4 or more times per week">
            >
            ["ac1"] = <
                text = <"Alcohol">
                description = <"Alcohol">
            >
            ["id10"] = <
                text = <"When you drink, how many doses do you consume?">
                description = <"When you drink, how many doses do you consume?">
            >
            ["at6"] = <
                text = <"1 or 2">
                description = <"1 or 2">
            >
            ["at7"] = <
                text = <"3 or 4">
                description = <"3 or 4">
            >
            ["at8"] = <
                text = <"5 or 6">
                description = <"5 or 6">
            >
            ["at9"] = <
                text = <"7 or 8">
                description = <"7 or 8">
            >
            ["at10"] = <
                text = <"9 or more">
                description = <"9 or more">
            >
            ["ac2"] = <
                text = <"Dose">
                description = <"Dose">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"Uso de álcool e/ou drogas">
                description = <"Uso de álcool e/ou drogas">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"Você já teve ou tem problemas com bebidas alcoólicas e/ou drogas?">
                description = <"Você já teve ou tem problemas com bebidas alcoólicas e/ou drogas?">
            >
            ["id8"] = <
                text = <"Com que frequência você toma bebidas alcoólicas?">
                description = <"Com que frequência você toma bebidas alcoólicas?">
            >
            ["at1"] = <
                text = <"Nunca">
                description = <"Nunca">
            >
            ["at2"] = <
                text = <"Mensalmente ou menos">
                description = <"Mensalmente ou menos">
            >
            ["at3"] = <
                text = <"2 a 4 vezes em um mês">
                description = <"2 a 4 vezes em um mês">
            >
            ["at4"] = <
                text = <"2 ou 3 vezes por semana">
                description = <"2 ou 3 vezes por semana">
            >
            ["at5"] = <
                text = <"4 ou mais vezes por semana">
                description = <"4 ou mais vezes por semana">
            >
            ["ac1"] = <
                text = <"*Alcohol (en)">
                description = <"*Alcohol (en)">
            >
            ["id10"] = <
                text = <"Nas ocasiões em que bebe, quantas doses você consome?">
                description = <"Nas ocasiões em que bebe, quantas doses você consome?">
            >
            ["at6"] = <
                text = <"1 ou 2">
                description = <"1 ou 2">
            >
            ["at7"] = <
                text = <"3 ou 4">
                description = <"3 ou 4">
            >
            ["at8"] = <
                text = <"5 ou 6">
                description = <"5 ou 6">
            >
            ["at9"] = <
                text = <"7 ou 8">
                description = <"7 ou 8">
            >
            ["at10"] = <
                text = <"9 ou mais">
                description = <"9 ou mais">
            >
            ["ac2"] = <
                text = <"*Dose (en)">
                description = <"*Dose (en)">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4", "at5">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at6", "at7", "at8", "at9", "at10">
        >
    >

