archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.head_ab_neck.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- head ab neck
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Eyes
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Mouth and teeth
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Otological examination
                                        value matches {
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] matches {    -- Phonator - Conversation and Communication
                                        value matches {
                                            DV_CODED_TEXT[id13] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"head ab neck">
                description = <"head ab neck">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Eyes">
                description = <"Eyes">
            >
            ["at1"] = <
                text = <"normal">
                description = <"normal">
            >
            ["at2"] = <
                text = <"changed">
                description = <"changed">
            >
            ["ac1"] = <
                text = <"head and neck">
                description = <"head and neck">
            >
            ["id8"] = <
                text = <"Mouth and teeth">
                description = <"Mouth and teeth">
            >
            ["id10"] = <
                text = <"Otological examination">
                description = <"Otological examination">
            >
            ["id12"] = <
                text = <"Phonator - Conversation and Communication">
                description = <"Phonator - Conversation and Communication">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2">
        >
    >

