archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-EVALUATION.family_history_diseases.v1.0.0

specialize
    openEHR-EHR-EVALUATION.family_history.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© National E-Health Transition Authority">
    details = <
        ["en"] = <
            keywords = <"family", "history", "pedigree">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Para registrar uma lista persistente e gerenciada de todo o histórico familiar relevante para o assunto, ou declarações sobre exclusão positiva ou ausência real de informações sobre reações adversas, que podem influenciar a tomada de decisões clínicas e a provisão de cuidados">
            use = <"Usado para gravar uma lista persistente e gerenciada de todos os antecedentes familiares relevantes para o assunto, ou declarações sobre exclusão positiva ou ausência real de informações sobre reações adversas, que podem influenciar a tomada de decisões clínicas e a provisão de cuidados.

Também é possível gravar informações de histórico familiar para indivíduos que não sejam o sujeito do registro de saúde - por exemplo, informações sobre o pai do feto não nascido precisam ser armazenadas no registro de saúde da mãe até o nascimento. Nessa situação, o assunto do cuidado deve ser explicitamente especificado.

A intenção desta COMPOSITION é para uso como um resumo persistente, no entanto, foi identificado que, para implementação, o arquétipo também precisa de atributos adicionais relacionados ao contexto do evento. Como resultado, a COMPOSITION foi modificada temporariamente como uma EVENT COMPOSITION que permite a adição de um SLOT de itens em que os arquétipos relacionados ao contexto adicionais podem ser incluídos. Este novo requisito para atributos relacionados ao contexto na COMPOSITION persistente foi solicitado como uma atualização futura do modelo de referência OpenEHR.">
        >
        ["pt-br"] = <
            keywords = <"família", "história. raça">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Para gravar uma lista persistente e gerenciada de todos os antecedentes familiares relevantes para o assunto, ou declarações sobre exclusão positiva ou ausência real de informações sobre reações adversas, que podem influenciar a tomada de decisões clínicas e a provisão de cuidados.">
            use = <"Usado para gravar uma lista persistente e gerenciada de todos os antecedentes familiares relevantes para o assunto, ou declarações sobre exclusão positiva ou ausência real de informações sobre reações adversas, que podem influenciar a tomada de decisões clínicas e a provisão de cuidados.

Também é possível gravar informações de histórico familiar para indivíduos que não sejam o sujeito do registro de saúde - por exemplo, informações sobre o pai do feto não nascido precisam ser armazenadas no registro de saúde da mãe até o nascimento. Nessa situação, o assunto do cuidado deve ser explicitamente especificado.

A intenção desta EVALUATION é para uso como um resumo persistente, no entanto, foi identificado que, para implementação, o arquétipo também precisa de atributos adicionais relacionados ao contexto do evento. Como resultado, a COMPOSITION foi modificada temporariamente como uma EVENT COMPOSITION que permite a adição de um SLOT de itens em que os arquétipos relacionados ao contexto adicionais podem ser incluídos. Este novo requisito para atributos relacionados ao contexto na COMPOSITION persistente foi solicitado como uma atualização futura do modelo de referência OpenEHR.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"2013-06-16">
    >

definition
    EVALUATION[id1.1] matches {    -- Family History
        /category[id6]/defining_code matches {[at1]}
        /context[id7]/other_context[id4]/items matches {
            allow_archetype ITEM[id5]
            CLUSTER[id0.6] matches {    -- Do you have cancer case (s) in your family?
                items matches {
                    ELEMENT[id0.7] matches {    -- Uterine cervix
                        value matches {
                            DV_BOOLEAN[id0.8] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.9] matches {    -- Intestine
                        value matches {
                            DV_BOOLEAN[id0.10] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.11] matches {    -- Leucemia
                        value matches {
                            DV_BOOLEAN[id0.12] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.13] matches {    -- breast cancer
                        value matches {
                            DV_BOOLEAN[id0.14] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.15] matches {    -- Skin
                        value matches {
                            DV_BOOLEAN[id0.16] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.17] matches {    -- Prostate
                        value matches {
                            DV_BOOLEAN[id0.18] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.19] matches {    -- Lung
                        value matches {
                            DV_BOOLEAN[id0.20] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.21] matches {    -- Others
                        value matches {
                            DV_BOOLEAN[id0.22] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.23] matches {    -- Specify
                        value matches {
                            DV_BOOLEAN[id0.24] matches {
                                value matches {True, False}
                            }
                        }
                    }
                }
            }
            ELEMENT[id0.31] matches {    -- Do you have DIABETES case (s) in your family?
                value matches {
                    DV_CODED_TEXT[id0.32] matches {
                        defining_code matches {[ac0.1]}
                    }
                }
            }
            ELEMENT[id0.33] matches {    -- Do you have HIGH PRESSURE / HYPERTENSION case (s) in your family?
                value matches {
                    DV_CODED_TEXT[id0.34] matches {
                        defining_code matches {[ac0.1]}
                    }
                }
            }
        }
        content cardinality matches {1..*; unordered} matches {
            allow_archetype EVALUATION[id2]
            allow_archetype EVALUATION[id3]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at1"] = <
                text = <"event">
                description = <"event">
            >
            ["id1.1"] = <
                text = <"Family History">
                description = <"A persistent and managed list about relevant family history of the subject that may influence clinical decision-making and care provision.">
            >
            ["id0.6"] = <
                text = <"Do you have cancer case (s) in your family?">
                description = <"Do you have cancer case (s) in your family?">
            >
            ["id0.7"] = <
                text = <"Uterine cervix">
                description = <"Uterine cervix">
            >
            ["id0.9"] = <
                text = <"Intestine">
                description = <"Intestine">
            >
            ["id0.11"] = <
                text = <"Leucemia">
                description = <"Leucemia">
            >
            ["id0.13"] = <
                text = <"breast cancer">
                description = <"breast cancer">
            >
            ["id0.15"] = <
                text = <"Skin">
                description = <"Skin">
            >
            ["id0.17"] = <
                text = <"Prostate">
                description = <"Prostate">
            >
            ["id0.19"] = <
                text = <"Lung">
                description = <"Lung">
            >
            ["id0.21"] = <
                text = <"Others">
                description = <"Others">
            >
            ["id0.23"] = <
                text = <"Specify">
                description = <"Specify">
            >
            ["at0.1"] = <
                text = <"Yes">
                description = <"Yes">
            >
            ["at0.2"] = <
                text = <"No">
                description = <"No">
            >
            ["at0.3"] = <
                text = <"do not know">
                description = <"do not know">
            >
            ["ac0.1"] = <
                text = <"Value">
                description = <"Value">
            >
            ["id0.31"] = <
                text = <"Do you have DIABETES case (s) in your family?">
                description = <"Do you have DIABETES case (s) in your family?">
            >
            ["id0.33"] = <
                text = <"Do you have HIGH PRESSURE / HYPERTENSION case (s) in your family?">
                description = <"Do you have HIGH PRESSURE / HYPERTENSION case (s) in your family?">
            >
        >
        ["pt-br"] = <
            ["at1"] = <
                text = <"Evento">
                description = <"Evento">
            >
            ["id1.1"] = <
                text = <"História familiar">
                description = <"Uma lista persistente e gerenciada sobre histórico familiar relevante do assunto que pode influenciar a tomada de decisões clínicas e a provisão de cuidados.">
            >
            ["id0.6"] = <
                text = <"Você tem câncer (s) em sua família?">
                description = <"Você tem câncer (s) em sua família?">
            >
            ["id0.7"] = <
                text = <"Uterine cervix">
                description = <"Uterine cervix">
            >
            ["id0.9"] = <
                text = <"Intestino">
                description = <"Intestino">
            >
            ["id0.11"] = <
                text = <"Leucemia">
                description = <"Leucemia">
            >
            ["id0.13"] = <
                text = <"Câncer de mana">
                description = <"Câncer de mana">
            >
            ["id0.15"] = <
                text = <"Pele">
                description = <"Pele">
            >
            ["id0.17"] = <
                text = <"Prostata">
                description = <"Prostata">
            >
            ["id0.19"] = <
                text = <"Pulmão">
                description = <"Pulmão">
            >
            ["id0.21"] = <
                text = <"Outros">
                description = <"Outros">
            >
            ["id0.23"] = <
                text = <"Especifique">
                description = <"Especifique">
            >
            ["at0.1"] = <
                text = <"Sim">
                description = <"Sim">
            >
            ["at0.2"] = <
                text = <"Não">
                description = <"Não">
            >
            ["at0.3"] = <
                text = <"Não sabe">
                description = <"Não sabe">
            >
            ["ac0.1"] = <
                text = <"Value (en)">
                description = <"Value (en)">
            >
            ["id0.31"] = <
                text = <"Você tem o (s) caso (s) da DIABETES na sua família?">
                description = <"Você tem o (s) caso (s) da DIABETES na sua família?">
            >
            ["id0.33"] = <
                text = <"Você tem casos de ALTA PRESSÃO / HIPERTENSÃO em sua família?">
                description = <"Você tem casos de ALTA PRESSÃO / HIPERTENSÃO em sua família?">
            >
        >
    >
    value_sets = <
        ["ac0.1"] = <
            id = <"ac0.1">
            members = <"at0.1", "at0.2", "at0.3">
        >
    >

