archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.prosthetics_or_organs.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"in_review">

definition
    OBSERVATION[id1] matches {    -- prosthetics or organs
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Do you use Prosthesis or Bracing?
                                        value matches {
                                            DV_BOOLEAN[id7] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- In which part of the body?
                                        value matches {
                                            DV_TEXT[id9] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"prosthetics or organs">
                description = <"prosthetics or organs">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Do you use Prosthesis or Bracing?">
                description = <"Do you use Prosthesis or Bracing?">
            >
            ["id8"] = <
                text = <"In which part of the body?">
                description = <"In which part of the body?">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"próteses ou órgãos">
                description = <"próteses ou órgãos">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"Você usa prótese ou prótese?">
                description = <"Você usa prótese ou prótese?">
            >
            ["id8"] = <
                text = <"Em qual parte do corpo?">
                description = <"Em qual parte do corpo?">
            >
        >
    >

