archetype (adl_version=2.0.6; rm_release=1.0.2; generated)
    openEHR-EHR-CLUSTER.individual_professional.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            author = <
                ["name"] = <"Hans Demski">
                ["organisation"] = <"Helmholtz Zentrum München">
                ["email"] = <"demski@helmholtz-muenchen.de">
            >
            language = <[ISO_639-1::de]>
        >
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"person", "demographics", "name", "professional">
            language = <[ISO_639-1::en]>
            misuse = <"Not to be used to identify the individuals who can be uniquely referenced from registers of demographic details eg within the electronic health record, master patient indexes etc.">
            purpose = <"To record professional demographics including name(s), Address(es) or telecoms contacts for a person not uniquely identifiied within the electronic health record.">
            use = <"To record details of external professionals who cannot be referenced uniquely within the electronic health record. Would benefit from templating this for specific use-cases to avoid having to construct the nested clusters each time.">
        >
        ["de"] = <
            keywords = <"Person", "Persönliche Daten", "Name", "Heilberufler">
            language = <[ISO_639-1::de]>
            misuse = <"Nicht zur Identifikation von Individuen zu benutzen, die eindeutig Registern mit demografischen Daten zugeordnet werden können (z.B. einer elektronischen Krankenakte, einem Master Patient Index, etc.).">
            purpose = <"Zur Dokumentation persönlicher Daten wie Name(n), Adresse(n) und Kontaktmöglichkeit(en) einer Person die nicht eindeutig Registern mit demografischen Daten zugeordnet werden kann.">
            use = <"Zur Dokumentation persönlicher Daten von Heilberuflern die nicht eindeutig Registern mit demografischen Daten (z.B. einer elektronischen Krankenakte) zugeordnet werden können. Um die mehrfache Erstellung von eingebetteten Clustern zu vermeiden, wäre es gut Templates für spezielle Anwendungsfälle zu erstellen.">
        >
        ["pt-br"] = <
            keywords = <"person", "demographics", "name", "professional">
            language = <[ISO_639-1::pt-br]>
            misuse = <"*Not to be used to identify the individuals who can be uniquely referenced from registers of demographic details eg within the electronic health record, master patient indexes etc. (en)">
            purpose = <"*To record professional demographics including name(s), Address(es) or telecoms contacts for a person not uniquely identifiied within the electronic health record. (en)">
            use = <"*To record details of external professionals who cannot be referenced uniquely within the electronic health record. Would benefit from templating this for specific use-cases to avoid having to construct the nested clusters each time. (en)">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Ian McNicoll">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
        ["date"] = <"12/11/2007">
    >
    other_contributors = <"Heather Leslie, Ocean Informatics, Australia">
    references = <
        ["1"] = <"Some aspects from NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.htm originally based on: A structure for identifying a Health Care Professional using full details.  ENV 13606 - 4:2000 7.10.11">
    >

definition
    CLUSTER[id1] matches {    -- Professional Individual demographics
        items matches {
            allow_archetype CLUSTER[id16] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.person_name\.v1/}
                exclude
                    archetype_id/value matches {/.*/}
            }
            CLUSTER[id4] matches {    -- Professional details
                items matches {
                    allow_archetype CLUSTER[id17] matches { 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.professional_role\.v1/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    ELEMENT[id14] matches {    -- Period of involvement
                        value matches {
                            DV_INTERVAL<DV_DATE_TIME>[id21] matches {
                                upper matches {
                                    DV_DATE_TIME[id22] 
                                }
                                lower matches {
                                    DV_DATE_TIME[id23] 
                                }
                            }
                        }
                    }
                    ELEMENT[id6] matches {    -- Grade
                        value matches {
                            DV_TEXT[id24] 
                        }
                    }
                    ELEMENT[id7] matches {    -- Specialty
                        value matches {
                            DV_TEXT[id25] 
                        }
                    }
                    ELEMENT[id13] matches {    -- Team
                        value matches {
                            DV_TEXT[id26] 
                        }
                    }
                    ELEMENT[id12] matches {    -- Professional Identifier
                        value matches {
                            DV_TEXT[id27] 
                        }
                    }
                    allow_archetype CLUSTER[id18] matches { 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.telecom_details(-[a-zA-Z0-9_]+)*\.v1/}
                    }
                    allow_archetype CLUSTER[id20] matches { 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v1/}
                    }
                    allow_archetype CLUSTER[id19] matches { 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Professional Individual demographics">
                description = <"Professional demographics details including name(s) , addresse(s) and telecommunication contact details.">
            >
            ["id4"] = <
                text = <"Professional details">
                description = <"Details of a professional carer.">
            >
            ["id6"] = <
                text = <"Grade">
                description = <"The employment grade or position of the carer.">
            >
            ["id7"] = <
                text = <"Specialty">
                description = <"The speciality of the carer.">
            >
            ["id12"] = <
                text = <"Professional Identifier">
                description = <"Professional identifier of the individual.">
            >
            ["id13"] = <
                text = <"Team">
                description = <"Team to which the individual belongs.">
            >
            ["id14"] = <
                text = <"Period of involvement">
                description = <"The period during which this professional was involved in care of the subject.">
            >
            ["id16"] = <
                text = <"Name">
                description = <"Personal name details of the individual.">
            >
            ["id17"] = <
                text = <"Professional Role">
                description = <"Professional role details of the individual.">
            >
            ["id18"] = <
                text = <"Telecoms">
                description = <"Telecommunication details of the individual.">
            >
            ["id19"] = <
                text = <"Organisation">
                description = <"Organisation details to which the individual is attached.">
            >
            ["id20"] = <
                text = <"Address">
                description = <"Address details of the individual.">
            >
        >
        ["de"] = <
            ["id1"] = <
                text = <"Persönliche Daten Heilberufler">
                description = <"Persönliche Daten eines Heilberuflers wie Name(n), Adresse(n) und Kontaktmöglichkeit(en)">
            >
            ["id4"] = <
                text = <"Persönliche Daten">
                description = <"Weitere Angaben zu einem Helberufler">
            >
            ["id6"] = <
                text = <"Position">
                description = <"Gibt das Beschäftigungsverhältnis bzw. die Position des Heilberuflers an">
            >
            ["id7"] = <
                text = <"Fachbezeichnung">
                description = <"Gibt die Fachbezeichnung des Heilberuflers an">
            >
            ["id12"] = <
                text = <"Identifikationsnummer">
                description = <"*">
            >
            ["id13"] = <
                text = <"Arbeitsgruppe">
                description = <"Beschreibt die Zugehörigkeit zu einer Gruppe">
            >
            ["id14"] = <
                text = <"Zeitdauer der Betreuung">
                description = <"Die Zeitspanne während der eine Betreuung durch den Heilberufler stattgefunden hat">
            >
            ["id16"] = <
                text = <"Name">
                description = <"*">
            >
            ["id17"] = <
                text = <"Rolle">
                description = <"*">
            >
            ["id18"] = <
                text = <"Kontaktdaten">
                description = <"*">
            >
            ["id19"] = <
                text = <"Einrichtung">
                description = <"*">
            >
            ["id20"] = <
                text = <"Adressdaten">
                description = <"*">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"Demografia individual profissional">
                description = <"Dados demográficos profissionais, incluindo nome (s), endereço (s) e detalhes de contato de telecomunicação.">
            >
            ["id4"] = <
                text = <"Detalhes profissionais">
                description = <"Detalhes de um cuidador profissional.">
            >
            ["id6"] = <
                text = <"Grau">
                description = <"O grau de emprego ou posição do cuidador.">
            >
            ["id7"] = <
                text = <"Especialidade">
                description = <"A especialidade do cuidador">
            >
            ["id12"] = <
                text = <"Identificador profissional">
                description = <"Identificador profissional do indivíduo.">
            >
            ["id13"] = <
                text = <"Equipe">
                description = <"Equipe à qual o indivíduo pertence.">
            >
            ["id14"] = <
                text = <"Período de envolvimento">
                description = <"O período durante o qual este profissional esteve envolvido no cuidado do assunto.">
            >
            ["id16"] = <
                text = <"Nome">
                description = <"Detalhes do nome pessoal do indivíduo.">
            >
            ["id17"] = <
                text = <"Papel Profissional">
                description = <"Detalhes do papel profissional do indivíduo.">
            >
            ["id18"] = <
                text = <"Telecomunicações">
                description = <"Detalhes de telecomunicação do indivíduo.">
            >
            ["id19"] = <
                text = <"Organização">
                description = <"Detalhes da organização aos quais o indivíduo está conectado.">
            >
            ["id20"] = <
                text = <"Endereço">
                description = <"Detalhes do endereço do indivíduo.">
            >
        >
    >

