archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.health_and_lifestyle_recommendations.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"in_review">

definition
    OBSERVATION[id1] matches {    -- health and lifestyle recommendations
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Measure blood pressure regularly
                                        value matches {
                                            DV_BOOLEAN[id7] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Play the physical game regularly
                                        value matches {
                                            DV_BOOLEAN[id9] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Reduce salt intake
                                        value matches {
                                            DV_BOOLEAN[id11] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] matches {    -- Reduce fat intake
                                        value matches {
                                            DV_BOOLEAN[id13] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] matches {    -- Reduce intake of sweets, pasta, breads, cakes
                                        value matches {
                                            DV_BOOLEAN[id15] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] matches {    -- Increase intake of vegetables and fiber
                                        value matches {
                                            DV_BOOLEAN[id17] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id18] matches {    -- Use medication as prescribed
                                        value matches {
                                            DV_BOOLEAN[id19] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id20] matches {    -- Quit smoking addiction
                                        value matches {
                                            DV_BOOLEAN[id21] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id22] matches {    -- Reduce consumption of alcoholic beverages
                                        value matches {
                                            DV_BOOLEAN[id23] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id24] matches {    -- Increase fluid intake
                                        value matches {
                                            DV_BOOLEAN[id25] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id26] matches {    -- Control blood glucose
                                        value matches {
                                            DV_BOOLEAN[id27] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id28] matches {    -- Do not carry out intense physical exertion
                                        value matches {
                                            DV_BOOLEAN[id29] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id30] matches {    -- Get medical follow-up
                                        value matches {
                                            DV_BOOLEAN[id31] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id32] matches {    -- Use of sunscreen
                                        value matches {
                                            DV_BOOLEAN[id33] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id34] matches {    -- Others
                                        value matches {
                                            DV_TEXT[id35] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"health and lifestyle recommendations">
                description = <"health and lifestyle recommendations">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Measure blood pressure regularly">
                description = <"Measure blood pressure regularly">
            >
            ["id8"] = <
                text = <"Play the physical game regularly">
                description = <"Play the physical game regularly">
            >
            ["id10"] = <
                text = <"Reduce salt intake">
                description = <"Reduce salt intake">
            >
            ["id12"] = <
                text = <"Reduce fat intake">
                description = <"Reduce fat intake">
            >
            ["id14"] = <
                text = <"Reduce intake of sweets, pasta, breads, cakes">
                description = <"Reduce intake of sweets, pasta, breads, cakes">
            >
            ["id16"] = <
                text = <"Increase intake of vegetables and fiber">
                description = <"Increase intake of vegetables and fiber">
            >
            ["id18"] = <
                text = <"Use medication as prescribed">
                description = <"Use medication as prescribed">
            >
            ["id20"] = <
                text = <"Quit smoking addiction">
                description = <"Quit smoking addiction">
            >
            ["id22"] = <
                text = <"Reduce consumption of alcoholic beverages">
                description = <"Reduce consumption of alcoholic beverages">
            >
            ["id24"] = <
                text = <"Increase fluid intake">
                description = <"Increase fluid intake">
            >
            ["id26"] = <
                text = <"Control blood glucose">
                description = <"Control blood glucose">
            >
            ["id28"] = <
                text = <"Do not carry out intense physical exertion">
                description = <"Do not carry out intense physical exertion">
            >
            ["id30"] = <
                text = <"Get medical follow-up">
                description = <"Get medical follow-up">
            >
            ["id32"] = <
                text = <"Use of sunscreen">
                description = <"Use of sunscreen">
            >
            ["id34"] = <
                text = <"Others">
                description = <"Others">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"recomendações de saúde e estilo de vida">
                description = <"recomendações de saúde e estilo de vida">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"Mede a pressão arterial regularmente">
                description = <"Mede a pressão arterial regularmente">
            >
            ["id8"] = <
                text = <"Realizar atividade física regularmente">
                description = <"Realizar atividade física regularmente">
            >
            ["id10"] = <
                text = <"Reduz o consumo de sal">
                description = <"Reduz o consumo de sal">
            >
            ["id12"] = <
                text = <"Reduzir a ingestão de gordura">
                description = <"Reduzir a ingestão de gordura">
            >
            ["id14"] = <
                text = <"Reduzir a ingestão de doces, massas, pães, bolos">
                description = <"Reduzir a ingestão de doces, massas, pães, bolos">
            >
            ["id16"] = <
                text = <"Aumentar a ingestão de vegetais e fibras">
                description = <"Aumentar a ingestão de vegetais e fibras">
            >
            ["id18"] = <
                text = <"Use medicação conforme prescrito">
                description = <"Use medicação conforme prescrito">
            >
            ["id20"] = <
                text = <"Parar de fumar vício">
                description = <"Parar de fumar vício">
            >
            ["id22"] = <
                text = <"Reduzir o consumo de bebidas alcoólicas">
                description = <"Reduzir o consumo de bebidas alcoólicas">
            >
            ["id24"] = <
                text = <"Aumentar a ingestão de líquidos">
                description = <"Aumentar a ingestão de líquidos">
            >
            ["id26"] = <
                text = <"Controle de glicose no sangue">
                description = <"Controle de glicose no sangue">
            >
            ["id28"] = <
                text = <"Não faz esforço físico intenso">
                description = <"Não faz esforço físico intenso">
            >
            ["id30"] = <
                text = <"Obtenha acompanhamento médico">
                description = <"Obtenha acompanhamento médico">
            >
            ["id32"] = <
                text = <"Uso de protetor solar">
                description = <"Uso de protetor solar">
            >
            ["id34"] = <
                text = <"Outros">
                description = <"Outros">
            >
        >
    >

