archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.general_state_psychology.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- General state_psychology
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- State of Mood
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"General state_psychology">
                description = <"General state_psychology">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"State of Mood">
                description = <"State of Mood (at time of consultation)">
            >
            ["at1"] = <
                text = <"Stable / Euthymic">
                description = <"Stable / Euthymic">
            >
            ["at2"] = <
                text = <"Anxious / Euphoric">
                description = <"Anxious / Euphoric">
            >
            ["at3"] = <
                text = <"Depressed / sad">
                description = <"Depressed / sad">
            >
            ["at4"] = <
                text = <"Angry / Exalted">
                description = <"Angry / Exalted">
            >
            ["ac1"] = <
                text = <"State of mood">
                description = <"Stade of mood">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4">
        >
    >

