archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.morbidade_referida.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["pt-br"] = <>
    >

description
    lifecycle_state = <"unmanaged">
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- *morbidade referida (pt-br)
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- *Any event (pt-br)
                        data matches {
                            ITEM_TREE[id4] 
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"*morbidade referida (pt-br)">
                description = <"*morbidade referida (pt-br)">
            >
            ["id3"] = <
                text = <"*Any event (pt-br)">
                description = <"*Any event (pt-br)">
            >
        >
    >
