archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.uso_of_alcohol_and_drugs.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- uso of alcohol and drugs
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Have you ever had or have problems with alcohol and / or drugs?
                                        value matches {
                                            DV_BOOLEAN[id7] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- How often do you drink alcohol?
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"uso of alcohol and drugs">
                description = <"uso of alcohol and drugs">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Have you ever had or have problems with alcohol and / or drugs?">
                description = <"Have you ever had or have problems with alcohol and / or drugs?">
            >
            ["id8"] = <
                text = <"How often do you drink alcohol?">
                description = <"How often do you drink alcohol?">
            >
            ["at1"] = <
                text = <"Never">
                description = <"Never">
            >
            ["at2"] = <
                text = <"Monthly or less">
                description = <"Monthly or less">
            >
            ["at3"] = <
                text = <"2 to 4 times in a month">
                description = <"2 to 4 times in a month">
            >
            ["at4"] = <
                text = <"2 or 3 times a week">
                description = <"2 or 3 times a week">
            >
            ["at5"] = <
                text = <"4 or more times per week">
                description = <"4 or more times per week">
            >
            ["ac1"] = <
                text = <"Alcohol">
                description = <"Alcohol">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4", "at5">
        >
    >

