archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.general_state_psychology.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- General state_psychology
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- State of Mood
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Comments
                                        value matches {
                                            DV_TEXT[id9] 
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Evaluation of Psychosocial Risk Factors? (SRQ 20)
                                        value matches {
                                            DV_BOOLEAN[id11] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] matches {    -- Do you have frequent headaches?
                                        value matches {
                                            DV_BOOLEAN[id13] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] matches {    -- Do you find it difficult to perform your daily activities with satisfaction?
                                        value matches {
                                            DV_BOOLEAN[id15] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] matches {    -- Do you have a lack of appetite?
                                        value matches {
                                            DV_BOOLEAN[id17] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id19] matches {    -- Are you having trouble making decisions?
                                        value matches {
                                            DV_BOOLEAN[id20] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id21] matches {    -- Sleep bad?
                                        value matches {
                                            DV_BOOLEAN[id22] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id23] matches {    -- Do you have difficulties in the service (your job is painful, causes suffering)?
                                        value matches {
                                            DV_BOOLEAN[id24] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id25] matches {    -- Are you scared easily?
                                        value matches {
                                            DV_BOOLEAN[id26] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"General state_psychology">
                description = <"General state_psychology">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"State of Mood">
                description = <"State of Mood (at time of consultation)">
            >
            ["at1"] = <
                text = <"Stable / Euthymic">
                description = <"Stable / Euthymic">
            >
            ["at2"] = <
                text = <"Anxious / Euphoric">
                description = <"Anxious / Euphoric">
            >
            ["at3"] = <
                text = <"Depressed / sad">
                description = <"Depressed / sad">
            >
            ["at4"] = <
                text = <"Angry / Exalted">
                description = <"Angry / Exalted">
            >
            ["ac1"] = <
                text = <"State of mood">
                description = <"Stade of mood">
            >
            ["id8"] = <
                text = <"Comments">
                description = <"Comments">
            >
            ["id10"] = <
                text = <"Evaluation of Psychosocial Risk Factors? (SRQ 20)">
                description = <"Evaluation of Psychosocial Risk Factors? (SRQ 20)">
            >
            ["id12"] = <
                text = <"Do you have frequent headaches?">
                description = <"Do you have frequent headaches?">
            >
            ["id14"] = <
                text = <"Do you find it difficult to perform your daily activities with satisfaction?">
                description = <"Do you find it difficult to perform your daily activities with satisfaction?">
            >
            ["id16"] = <
                text = <"Do you have a lack of appetite?">
                description = <"Do you have a lack of appetite?">
            >
            ["id19"] = <
                text = <"Are you having trouble making decisions?">
                description = <"Are you having trouble making decisions?">
            >
            ["id21"] = <
                text = <"Sleep bad?">
                description = <"Sleep bad?">
            >
            ["id23"] = <
                text = <"Do you have difficulties in the service (your job is painful, causes suffering)?">
                description = <"Do you have difficulties in the service (your job is painful, causes suffering)?">
            >
            ["id25"] = <
                text = <"Are you scared easily?">
                description = <"Are you scared easily?">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4">
        >
    >

