archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.nervous_system.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"in_review">

definition
    OBSERVATION[id1] matches {    -- NERVOUS SYSTEM
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Balance
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Specify
                                        value matches {
                                            DV_TEXT[id9] 
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Motor coordination
                                        value matches {
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] matches {    -- Specify
                                        value matches {
                                            DV_TEXT[id13] 
                                        }
                                    }
                                    ELEMENT[id14] matches {    -- Peripheral reflexes
                                        value matches {
                                            DV_CODED_TEXT[id15] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] matches {    -- Specify
                                        value matches {
                                            DV_TEXT[id17] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"NERVOUS SYSTEM">
                description = <"NERVOUS SYSTEM">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Balance">
                description = <"Balance">
            >
            ["at1"] = <
                text = <"normal">
                description = <"normal">
            >
            ["at2"] = <
                text = <"changed">
                description = <"changed">
            >
            ["ac1"] = <
                text = <"examination">
                description = <"examination">
            >
            ["id8"] = <
                text = <"Specify">
                description = <"Specify">
            >
            ["id10"] = <
                text = <"Motor coordination">
                description = <"Motor coordination">
            >
            ["id12"] = <
                text = <"Specify">
                description = <"Specify">
            >
            ["id14"] = <
                text = <"Peripheral reflexes">
                description = <"Peripheral reflexes">
            >
            ["id16"] = <
                text = <"Specify">
                description = <"Specify">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"SISTEMA NERVOSO">
                description = <"SISTEMA NERVOSO">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"Equilibrio">
                description = <"Equilibrio">
            >
            ["at1"] = <
                text = <"*normal (en)">
                description = <"*normal (en)">
            >
            ["at2"] = <
                text = <"*changed (en)">
                description = <"*changed (en)">
            >
            ["ac1"] = <
                text = <"*examination (en)">
                description = <"*examination (en)">
            >
            ["id8"] = <
                text = <"Especifique">
                description = <"Especifique">
            >
            ["id10"] = <
                text = <"Coordenação motora">
                description = <"Coordenação motora">
            >
            ["id12"] = <
                text = <"Especifique">
                description = <"Especifique">
            >
            ["id14"] = <
                text = <"Reflexos periféricos">
                description = <"Reflexos periféricos">
            >
            ["id16"] = <
                text = <"Especifique">
                description = <"Especifique">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2">
        >
    >

