archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.family_health_history.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- Family health history
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items
								ELEMENT[id0.7] matches {    -- Uterine cervix
                        value matches {
                            DV_BOOLEAN[id0.8] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.9] matches {    -- Intestine
                        value matches {
                            DV_BOOLEAN[id0.10] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.11] matches {    -- Leucemia
                        value matches {
                            DV_BOOLEAN[id0.12] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.13] matches {    -- breast cancer
                        value matches {
                            DV_BOOLEAN[id0.14] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.15] matches {    -- Skin
                        value matches {
                            DV_BOOLEAN[id0.16] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.17] matches {    -- Prostate
                        value matches {
                            DV_BOOLEAN[id0.18] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.19] matches {    -- Lung
                        value matches {
                            DV_BOOLEAN[id0.20] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.21] matches {    -- Others
                        value matches {
                            DV_BOOLEAN[id0.22] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id0.23] matches {    -- Specify
                        value matches {
                            DV_BOOLEAN[id0.24] matches {
                                value matches {True, False}
                            }
                        }
                    }
                }
            }
            ELEMENT[id0.31] matches {    -- Do you have DIABETES case (s) in your family?
                value matches {
                    DV_CODED_TEXT[id0.32] matches {
                        defining_code matches {[ac0.1]}
                    }
                }
            }
            ELEMENT[id0.33] matches {    -- Do you have HIGH PRESSURE / HYPERTENSION case (s) in your family?
                value matches {
                    DV_CODED_TEXT[id0.34] matches {
                        defining_code matches {[ac0.1]}
                    }
                }
            }
        }
        content cardinality matches {1..*; unordered} matches {
            allow_archetype EVALUATION[id2]
            allow_archetype EVALUATION[id3]
        }
    }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Family health history">
                description = <"Family health history">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"*Family health history (en)">
                description = <"*Family health history (en)">
            >
            ["id3"] = <
                text = <"*Any event (en)">
                description = <"*Any event (en)">
            >
        >
    >

