archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.family_health_history.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- Family health history
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Family health history">
                description = <"Family health history">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"*Family health history (en)">
                description = <"*Family health history (en)">
            >
            ["id3"] = <
                text = <"*Any event (en)">
                description = <"*Any event (en)">
            >
        >
    >

