archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-ACTION.teste.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    ACTION[id1]     -- Teste

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Teste">
                description = <"Teste">
            >
        >
    >

