archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.complementary_exames_altered.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"in_review">

definition
    OBSERVATION[id1] matches {    -- complementary exames altered
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Relevant changes concerning the complementary examinations?
                                        value matches {
                                            DV_BOOLEAN[id7] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Specify
                                        value matches {
                                            DV_TEXT[id9] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"complementary exames altered">
                description = <"complementary exames altered">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Relevant changes concerning the complementary examinations?">
                description = <"Relevant changes concerning the complementary examinations?">
            >
            ["id8"] = <
                text = <"Specify">
                description = <"Specify">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"exames complementares alterados">
                description = <"exames complementares alterados">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"Mudanças relevantes em relação aos exames complementares?">
                description = <"Mudanças relevantes em relação aos exames complementares?">
            >
            ["id8"] = <
                text = <"Especifique">
                description = <"Especifique">
            >
        >
    >

