archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.exame_fisico_sesi_br.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <>
    >

description
    lifecycle_state = <"unmanaged">
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- exame_fisico_sesi_br
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Detalhamento do exame fisico
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Pelos e fâneros
                                        value matches {
                                            DV_CODED_TEXT[id9] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Gânglios
                                        value matches {
                                            DV_CODED_TEXT[id11] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {0..1} matches {    -- Marcha
                                        value matches {
                                            DV_CODED_TEXT[id13] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {0..1} matches {    -- Especificar
                                        value matches {
                                            DV_TEXT[id15] 
                                        }
                                    }
                                    CLUSTER[id16] occurrences matches {0..1} matches {    -- Cabeça e pescoço
                                        items matches {
                                            ELEMENT[id17] occurrences matches {0..1} matches {    -- Audição
                                                value matches {
                                                    DV_CODED_TEXT[id18] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id19] occurrences matches {0..1} matches {    -- Orofaringe
                                                value matches {
                                                    DV_CODED_TEXT[id20] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id21] occurrences matches {0..1} matches {    -- Boca e dentes
                                                value matches {
                                                    DV_CODED_TEXT[id22] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id23] occurrences matches {0..1} matches {    -- Visão
                                                value matches {
                                                    DV_CODED_TEXT[id24] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id25] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id26] 
                                                }
                                            }
                                            ELEMENT[id27] occurrences matches {0..1} matches {    -- Uso obrigatório de lentes corretivas
                                                value matches {
                                                    DV_TEXT[id28] 
                                                }
                                            }
                                            ELEMENT[id29] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id30] 
                                                }
                                            }
                                            ELEMENT[id31] occurrences matches {0..1} matches {    -- Deformidade
                                                value matches {
                                                    DV_BOOLEAN[id32] matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[id33] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id34] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id35] occurrences matches {0..1} matches {    -- Tórax
                                        items matches {
                                            ELEMENT[id36] occurrences matches {0..1} matches {    -- Simetria
                                                value matches {
                                                    DV_CODED_TEXT[id37] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id38] occurrences matches {0..1} matches {    -- Expansibilidade
                                                value matches {
                                                    DV_CODED_TEXT[id39] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id40] occurrences matches {0..1} matches {    -- Ritmo cardíaco
                                                value matches {
                                                    DV_CODED_TEXT[id41] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id42] occurrences matches {0..1} matches {    -- Ausculta pulmonar
                                                value matches {
                                                    DV_CODED_TEXT[id43] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id44] occurrences matches {0..1} matches {    -- Ausculta respiratória
                                                value matches {
                                                    DV_CODED_TEXT[id45] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id46] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_CODED_TEXT[id47] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id48] occurrences matches {0..1} matches {    -- Outras deformidades
                                                value matches {
                                                    DV_BOOLEAN[id49] matches {
                                                        value matches {True, False}
                                                    }
                                                }
                                            }
                                            ELEMENT[id50] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id51] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id52] occurrences matches {0..1} matches {    -- Abdômen
                                        items matches {
                                            ELEMENT[id53] occurrences matches {0..1} matches {    -- Inspeção
                                                value matches {
                                                    DV_CODED_TEXT[id54] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id55] occurrences matches {0..1} matches {    -- Palpação
                                                value matches {
                                                    DV_CODED_TEXT[id56] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id57] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id58] 
                                                }
                                            }
                                            ELEMENT[id59] occurrences matches {0..1} matches {    -- Hérnia umbilical
                                                value matches {
                                                    DV_CODED_TEXT[id60] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id61] occurrences matches {0..1} matches {    -- Hérnia ignal
                                                value matches {
                                                    DV_CODED_TEXT[id62] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id63] occurrences matches {0..1} matches {    -- Hérnia epigástrica
                                                value matches {
                                                    DV_CODED_TEXT[id64] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id65] occurrences matches {0..1} matches {    -- Hérnia incisional
                                                value matches {
                                                    DV_CODED_TEXT[id66] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id67] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id68] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id69] occurrences matches {0..1} matches {    -- Coluna
                                        items matches {
                                            ELEMENT[id70] occurrences matches {0..1} matches {    -- Inspeção
                                                value matches {
                                                    DV_CODED_TEXT[id71] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id72] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id73] 
                                                }
                                            }
                                            ELEMENT[id74] occurrences matches {0..1} matches {    -- Deformidade
                                                value matches {
                                                    DV_CODED_TEXT[id75] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id76] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id77] 
                                                }
                                            }
                                            ELEMENT[id78] occurrences matches {0..1} matches {    -- Dor aos esforços
                                                value matches {
                                                    DV_CODED_TEXT[id79] matches {
                                                        defining_code matches {[ac1]}
                                                    }
                                                }
                                            }
                                            ELEMENT[id80] occurrences matches {0..1} matches {    -- Especificar
                                                value matches {
                                                    DV_TEXT[id81] 
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"exame_fisico_sesi_br">
                description = <"exame_fisico_sesi_br">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Detalhamento do exame fisico">
                description = <"Detalhamento do exame fisico">
            >
            ["at1"] = <
                text = <"Não examinado">
                description = <"Não examinado">
            >
            ["at2"] = <
                text = <"Alterado">
                description = <"Alterado">
            >
            ["at3"] = <
                text = <"Normal">
                description = <"Normal">
            >
            ["ac1"] = <
                text = <"Exame físico">
                description = <"Exame físico">
            >
            ["id8"] = <
                text = <"Pelos e fâneros">
                description = <"Pelos e fâneros">
            >
            ["id10"] = <
                text = <"Gânglios">
                description = <"Gânglios">
            >
            ["id12"] = <
                text = <"Marcha">
                description = <"Marcha">
            >
            ["id14"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id16"] = <
                text = <"Cabeça e pescoço">
                description = <"Cabeça e pescoço">
            >
            ["id17"] = <
                text = <"Audição">
                description = <"Audição">
            >
            ["id19"] = <
                text = <"Orofaringe">
                description = <"Orofaringe">
            >
            ["id21"] = <
                text = <"Boca e dentes">
                description = <"Boca e dentes">
            >
            ["id23"] = <
                text = <"Visão">
                description = <"Visão">
            >
            ["id25"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id27"] = <
                text = <"Uso obrigatório de lentes corretivas">
                description = <"Uso obrigatório de lentes corretivas">
            >
            ["id29"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id31"] = <
                text = <"Deformidade">
                description = <"Deformidade">
            >
            ["id33"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id35"] = <
                text = <"Tórax">
                description = <"Tórax">
            >
            ["id36"] = <
                text = <"Simetria">
                description = <"Simetria">
            >
            ["id38"] = <
                text = <"Expansibilidade">
                description = <"Expansibilidade">
            >
            ["id40"] = <
                text = <"Ritmo cardíaco">
                description = <"Ritmo cardíaco">
            >
            ["id42"] = <
                text = <"Ausculta pulmonar">
                description = <"Ausculta pulmonar">
            >
            ["id44"] = <
                text = <"Ausculta respiratória">
                description = <"Ausculta respiratória">
            >
            ["id46"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id48"] = <
                text = <"Outras deformidades">
                description = <"Outras deformidades">
            >
            ["id50"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id52"] = <
                text = <"Abdômen">
                description = <"Abdômen">
            >
            ["id53"] = <
                text = <"Inspeção">
                description = <"Inspeção">
            >
            ["id55"] = <
                text = <"Palpação">
                description = <"Palpação">
            >
            ["id57"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id59"] = <
                text = <"Hérnia umbilical">
                description = <"Hérnia umbilical">
            >
            ["id61"] = <
                text = <"Hérnia ignal">
                description = <"Hérnia ignal">
            >
            ["id63"] = <
                text = <"Hérnia epigástrica">
                description = <"Hérnia epigástrica">
            >
            ["id65"] = <
                text = <"Hérnia incisional">
                description = <"Hérnia incisional">
            >
            ["id67"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id69"] = <
                text = <"Coluna">
                description = <"Coluna">
            >
            ["id70"] = <
                text = <"Inspeção">
                description = <"Inspeção">
            >
            ["id72"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id74"] = <
                text = <"Deformidade">
                description = <"Deformidade">
            >
            ["id76"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
            ["id78"] = <
                text = <"Dor aos esforços">
                description = <"Dor aos esforços">
            >
            ["id80"] = <
                text = <"Especificar">
                description = <"Especificar">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"*exame_fisico_sesi_br (pt-br)">
                description = <"*exame_fisico_sesi_br (pt-br)">
            >
            ["id3"] = <
                text = <"*Any event (pt-br)">
                description = <"*Any event (pt-br)">
            >
            ["id6"] = <
                text = <"*Detalhamento do exame fisico (pt-br)">
                description = <"*Detalhamento do exame fisico (pt-br)">
            >
            ["at1"] = <
                text = <"*Não examinado (pt-br)">
                description = <"*Não examinado (pt-br)">
            >
            ["at2"] = <
                text = <"*Alterado (pt-br)">
                description = <"*Alterado (pt-br)">
            >
            ["at3"] = <
                text = <"*Normal (pt-br)">
                description = <"*Normal (pt-br)">
            >
            ["ac1"] = <
                text = <"*Exame físico (pt-br)">
                description = <"*Exame físico (pt-br)">
            >
            ["id8"] = <
                text = <"Pelos e fâneros (pt-br)">
                description = <"Pelos e fâneros (pt-br)">
            >
            ["id10"] = <
                text = <"Gânglios (pt-br)">
                description = <"Gânglios (pt-br)">
            >
            ["id12"] = <
                text = <"Marcha (pt-br)">
                description = <"Marcha (pt-br)">
            >
            ["id14"] = <
                text = <"Especificar (pt-br)">
                description = <"Especificar (pt-br)">
            >
            ["id16"] = <
                text = <"Cabeça e pescoço (pt-br)">
                description = <"Cabeça e pescoço (pt-br)">
            >
            ["id17"] = <
                text = <"Audição (pt-br)">
                description = <"Audição (pt-br)">
            >
            ["id19"] = <
                text = <"Orofaringe (pt-br)">
                description = <"Orofaringe (pt-br)">
            >
            ["id21"] = <
                text = <"Boca e dentes (pt-br)">
                description = <"Boca e dentes (pt-br)">
            >
            ["id23"] = <
                text = <"Visão (pt-br)">
                description = <"Visão (pt-br)">
            >
            ["id25"] = <
                text = <"Especificar (pt-br)">
                description = <"Especificar (pt-br)">
            >
            ["id27"] = <
                text = <"Uso obrigatório de lentes corretivas (pt-br)">
                description = <"Uso obrigatório de lentes corretivas (pt-br)">
            >
            ["id29"] = <
                text = <"Especificar (pt-br)">
                description = <"Especificar (pt-br)">
            >
            ["id31"] = <
                text = <"Deformidade (pt-br)">
                description = <"Deformidade (pt-br)">
            >
            ["id33"] = <
                text = <"Especificar (pt-br)">
                description = <"Especificar (pt-br)">
            >
            ["id35"] = <
                text = <"Tórax (pt-br)">
                description = <"Tórax (pt-br)">
            >
            ["id36"] = <
                text = <"Simetria (pt-br)">
                description = <"Simetria (pt-br)">
            >
            ["id38"] = <
                text = <"Expansibilidade (pt-br)">
                description = <"Expansibilidade (pt-br)">
            >
            ["id40"] = <
                text = <"Ritmo cardíaco (pt-br)">
                description = <"Ritmo cardíaco (pt-br)">
            >
            ["id42"] = <
                text = <"Ausculta pulmonar (pt-br)">
                description = <"Ausculta pulmonar (pt-br)">
            >
            ["id44"] = <
                text = <"Ausculta respiratória (pt-br)">
                description = <"Ausculta respiratória (pt-br)">
            >
            ["id46"] = <
                text = <"Especificar (pt-br)">
                description = <"Especificar (pt-br)">
            >
            ["id48"] = <
                text = <"Outras deformidades (pt-br)">
                description = <"Outras deformidades (pt-br)">
            >
            ["id50"] = <
                text = <"Especificar (pt-br)">
                description = <"Especificar (pt-br)">
            >
            ["id52"] = <
                text = <"Abdômen (pt-br)">
                description = <"Abdômen (pt-br)">
            >
            ["id53"] = <
                text = <"Inspeção (pt-br)">
                description = <"Inspeção (pt-br)">
            >
            ["id55"] = <
                text = <"Palpação (pt-br)">
                description = <"Palpação (pt-br)">
            >
            ["id57"] = <
                text = <"Especificar (pt-br)">
                description = <"Especificar (pt-br)">
            >
            ["id59"] = <
                text = <"Hérnia umbilical (pt-br)">
                description = <"Hérnia umbilical (pt-br)">
            >
            ["id61"] = <
                text = <"Hérnia ignal (pt-br)">
                description = <"Hérnia ignal (pt-br)">
            >
            ["id63"] = <
                text = <"Hérnia epigástrica (pt-br)">
                description = <"Hérnia epigástrica (pt-br)">
            >
            ["id65"] = <
                text = <"Hérnia incisional (pt-br)">
                description = <"Hérnia incisional (pt-br)">
            >
            ["id67"] = <
                text = <"Especificar (pt-br)">
                description = <"Especificar (pt-br)">
            >
            ["id69"] = <
                text = <"Coluna (pt-br)">
                description = <"Coluna (pt-br)">
            >
            ["id70"] = <
                text = <"Inspeção (pt-br)">
                description = <"Inspeção (pt-br)">
            >
            ["id72"] = <
                text = <"Especificar (pt-br)">
                description = <"Especificar (pt-br)">
            >
            ["id74"] = <
                text = <"Deformidade (pt-br)">
                description = <"Deformidade (pt-br)">
            >
            ["id76"] = <
                text = <"Especificar (pt-br)">
                description = <"Especificar (pt-br)">
            >
            ["id78"] = <
                text = <"Dor aos esforços (pt-br)">
                description = <"Dor aos esforços (pt-br)">
            >
            ["id80"] = <
                text = <"Especificar (pt-br)">
                description = <"Especificar (pt-br)">
            >
        >
    >
