archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.people_with_disabilities.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"in_review">

definition
    OBSERVATION[id1] matches {    -- People with Disabilities
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Disabled person?
                                        value matches {
                                            DV_BOOLEAN[id7] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- Characterize the disability and issue the Attestation of Person with a disability?
                                        value matches {
                                            DV_BOOLEAN[id9] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"People with Disabilities">
                description = <"People with Disabilities">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Disabled person?">
                description = <"Disabled person?">
            >
            ["id8"] = <
                text = <"Characterize the disability and issue the Attestation of Person with a disability?">
                description = <"Characterize the disability and issue the Attestation of Person with a disability?">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"*People with Disabilities (en)">
                description = <"*People with Disabilities (en)">
            >
            ["id3"] = <
                text = <"*Any event (en)">
                description = <"*Any event (en)">
            >
            ["id6"] = <
                text = <"*Disabled person? (en)">
                description = <"*Disabled person? (en)">
            >
            ["id8"] = <
                text = <"*Characterize the disability and issue the Attestation of Person with a disability? (en)">
                description = <"*Characterize the disability and issue the Attestation of Person with a disability? (en)">
            >
        >
    >

