archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-CLUSTER.physical_exam.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    CLUSTER[id1] matches {    -- physical exam
        items matches {
            CLUSTER[id4] matches {    -- General state - Psychology
                items
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"physical exam">
                description = <"physical exam">
            >
            ["id4"] = <
                text = <"General state - Psychology">
                description = <"General state - Psychology">
            >
        >
    >

