archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.members.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"in_review">

definition
    OBSERVATION[id1] matches {    -- members
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Upper limbs
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id13] matches {    -- Specify
                                        value matches {
                                            DV_TEXT[id14] 
                                        }
                                    }
                                    ELEMENT[id15] matches {    -- Tinel Sign
                                        value matches {
                                            DV_CODED_TEXT[id16] matches {
                                                defining_code matches {[ac4]}
                                            }
                                        }
                                    }
                                    ELEMENT[id17] matches {    -- Laterality
                                        value matches {
                                            DV_CODED_TEXT[id18] matches {
                                                defining_code matches {[ac5]}
                                            }
                                        }
                                    }
                                    ELEMENT[id19] matches {    -- Sign of Phalen
                                        value matches {
                                            DV_CODED_TEXT[id20] matches {
                                                defining_code matches {[ac4]}
                                            }
                                        }
                                    }
                                    ELEMENT[id21] matches {    -- Laterality
                                        value matches {
                                            DV_CODED_TEXT[id22] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id23] matches {    -- Inverted Phalen Sign
                                        value matches {
                                            DV_CODED_TEXT[id24] matches {
                                                defining_code matches {[ac4]}
                                            }
                                        }
                                    }
                                    ELEMENT[id25] matches {    -- Laterality
                                        value matches {
                                            DV_CODED_TEXT[id26] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id27] matches {    -- Filkeinstein Sign
                                        value matches {
                                            DV_CODED_TEXT[id28] matches {
                                                defining_code matches {[ac4]}
                                            }
                                        }
                                    }
                                    ELEMENT[id29] matches {    -- Laterality
                                        value matches {
                                            DV_CODED_TEXT[id30] matches {
                                                defining_code matches {[ac2]}
                                            }
                                        }
                                    }
                                    ELEMENT[id31] matches {    -- Lower members
                                        value matches {
                                            DV_CODED_TEXT[id32] matches {
                                                defining_code matches {[ac3]}
                                            }
                                        }
                                    }
                                    ELEMENT[id35] matches {    -- Specify
                                        value matches {
                                            DV_TEXT[id36] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"members">
                description = <"members">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Upper limbs">
                description = <"Upper limbs">
            >
            ["at1"] = <
                text = <"normal">
                description = <"normal">
            >
            ["at2"] = <
                text = <"changed">
                description = <"changed">
            >
            ["ac1"] = <
                text = <"examination">
                description = <"examination">
            >
            ["at3"] = <
                text = <"right">
                description = <"right">
            >
            ["at4"] = <
                text = <"left">
                description = <"left">
            >
            ["ac2"] = <
                text = <"Laterality">
                description = <"Laterality">
            >
            ["at5"] = <
                text = <"absent">
                description = <"absent">
            >
            ["at6"] = <
                text = <"being">
                description = <"being">
            >
            ["ac3"] = <
                text = <"Note">
                description = <"Note">
            >
            ["at7"] = <
                text = <"both">
                description = <"both">
            >
            ["id13"] = <
                text = <"Specify">
                description = <"Specify">
            >
            ["id15"] = <
                text = <"Tinel Sign">
                description = <"Tinel Sign">
            >
            ["at8"] = <
                text = <"normal">
                description = <"normal">
            >
            ["at9"] = <
                text = <"absent">
                description = <"absent">
            >
            ["at10"] = <
                text = <"being">
                description = <"being">
            >
            ["ac4"] = <
                text = <"Note">
                description = <"Note">
            >
            ["id17"] = <
                text = <"Laterality">
                description = <"Laterality">
            >
            ["at11"] = <
                text = <"right">
                description = <"right">
            >
            ["at12"] = <
                text = <"left">
                description = <"left">
            >
            ["ac5"] = <
                text = <"Laterality">
                description = <"Laterality">
            >
            ["id19"] = <
                text = <"Sign of Phalen">
                description = <"Sign of Phalen">
            >
            ["id21"] = <
                text = <"Laterality">
                description = <"Laterality">
            >
            ["id23"] = <
                text = <"Inverted Phalen Sign">
                description = <"Inverted Phalen Sign">
            >
            ["id25"] = <
                text = <"Laterality">
                description = <"Laterality">
            >
            ["id27"] = <
                text = <"Filkeinstein Sign">
                description = <"Filkeinstein Sign">
            >
            ["id29"] = <
                text = <"Laterality">
                description = <"Laterality">
            >
            ["id31"] = <
                text = <"Lower members">
                description = <"Lower members">
            >
            ["id35"] = <
                text = <"Specify">
                description = <"Specify">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"membros">
                description = <"membros">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"Membros superiores">
                description = <"Membros superiores">
            >
            ["at1"] = <
                text = <"normal">
                description = <"normal">
            >
            ["at2"] = <
                text = <"Mudou">
                description = <"Mudou">
            >
            ["ac1"] = <
                text = <"*examination (en)">
                description = <"*examination (en)">
            >
            ["at3"] = <
                text = <"Direita">
                description = <"Direita">
            >
            ["at4"] = <
                text = <"Esquerda">
                description = <"Esquerda">
            >
            ["ac2"] = <
                text = <"*Laterality (en)">
                description = <"*Laterality (en)">
            >
            ["at5"] = <
                text = <"ausente">
                description = <"ausente">
            >
            ["at6"] = <
                text = <"ser">
                description = <"ser">
            >
            ["ac3"] = <
                text = <"*Note (en)">
                description = <"*Note (en)">
            >
            ["at7"] = <
                text = <"Ambos">
                description = <"Ambos">
            >
            ["id13"] = <
                text = <"Especifique">
                description = <"Especifique">
            >
            ["id15"] = <
                text = <"Sinal de Tinel">
                description = <"Sinal de Tinel">
            >
            ["at8"] = <
                text = <"normal">
                description = <"normal">
            >
            ["at9"] = <
                text = <"ausente">
                description = <"ausente">
            >
            ["at10"] = <
                text = <"Ser">
                description = <"Ser">
            >
            ["ac4"] = <
                text = <"*Note (en)">
                description = <"*Note (en)">
            >
            ["id17"] = <
                text = <"Lateralmente">
                description = <"Lateralmente">
            >
            ["at11"] = <
                text = <"Direita">
                description = <"Direita">
            >
            ["at12"] = <
                text = <"Esquerda">
                description = <"Esquerda">
            >
            ["ac5"] = <
                text = <"*Laterality (en)">
                description = <"*Laterality (en)">
            >
            ["id19"] = <
                text = <"Sinal de Phalen">
                description = <"Sinal de Phalen">
            >
            ["id21"] = <
                text = <"Lateralmente">
                description = <"Lateralmente">
            >
            ["id23"] = <
                text = <"Sinal de Phalen invertido">
                description = <"Sinal de Phalen invertido">
            >
            ["id25"] = <
                text = <"Lateralmente">
                description = <"Lateralmente">
            >
            ["id27"] = <
                text = <"Sinal Filkeinstein">
                description = <"Sinal Filkeinstein">
            >
            ["id29"] = <
                text = <"Lateralmente">
                description = <"Lateralmente">
            >
            ["id31"] = <
                text = <"Membros inferiores">
                description = <"Membros inferiores">
            >
            ["id35"] = <
                text = <"Especifique">
                description = <"Especifique">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2">
        >
        ["ac2"] = <
            id = <"ac2">
            members = <"at3", "at4", "at7">
        >
        ["ac3"] = <
            id = <"ac3">
            members = <"at5", "at6">
        >
        ["ac4"] = <
            id = <"ac4">
            members = <"at9", "at10">
        >
        ["ac5"] = <
            id = <"ac5">
            members = <"at11", "at12">
        >
    >

