archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.skin_mucous_faneros.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
    >
    lifecycle_state = <"in_review">

definition
    OBSERVATION[id1] matches {    -- skin_mucous_faneros
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] matches {    -- Skin, mucous and faneros
                                        value matches {
                                            DV_CODED_TEXT[id7] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] matches {    -- specify
                                        value matches {
                                            DV_TEXT[id9] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"skin_mucous_faneros">
                description = <"skin_mucous_faneros">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Skin, mucous and faneros">
                description = <"Skin, mucous and faneros">
            >
            ["at1"] = <
                text = <"normal">
                description = <"normal">
            >
            ["at2"] = <
                text = <"Changed">
                description = <"Changed">
            >
            ["ac1"] = <
                text = <"Skin, mucous and faneros">
                description = <"Skin, mucous and faneros">
            >
            ["id8"] = <
                text = <"specify">
                description = <"specify">
            >
        >
        ["pt-br"] = <
            ["id1"] = <
                text = <"faneros_mucosas_pele">
                description = <"faneros_mucosas_pele">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"Pele, muco e faneros">
                description = <"Pele, muco e faneros">
            >
            ["at1"] = <
                text = <"normal">
                description = <"normal">
            >
            ["at2"] = <
                text = <"Mudou">
                description = <"Mudou">
            >
            ["ac1"] = <
                text = <"*Skin, mucous and faneros (en)">
                description = <"*Skin, mucous and faneros (en)">
            >
            ["id8"] = <
                text = <"especifique">
                description = <"especifique">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2">
        >
    >

