archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-CLUSTER.physical_exam.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    CLUSTER[id1] matches {    -- physical exam
        items matches {
            CLUSTER[id4] matches {    -- General state - Psychology
                items matches {
                    ELEMENT[id5] matches {    -- State of Mood (at time of consultation)
                        value matches {
                            DV_CODED_TEXT[id6] matches {
                                defining_code matches {[ac1]}
                            }
                        }
                    }
                    ELEMENT[id7] matches {    -- Comments
                        value matches {
                            DV_TEXT[id8] 
                        }
                    }
                    ELEMENT[id9] matches {    -- Evaluation of Psychosocial Risk Factors? (SRQ 20)
                        value matches {
                            DV_BOOLEAN[id10] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id11] matches {    -- Do you have frequent headaches?
                        value matches {
                            DV_BOOLEAN[id12] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id13] matches {    -- Do you find it difficult to perform your daily activities with satisfaction?
                        value matches {
                            DV_BOOLEAN[id14] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id15] matches {    -- Do you have a lack of appetite?
                        value matches {
                            DV_BOOLEAN[id16] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id17] matches {    -- Are you having trouble making decisions?
                        value matches {
                            DV_BOOLEAN[id18] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id19] matches {    -- Sleep bad?
                        value matches {
                            DV_BOOLEAN[id20] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id21] matches {    -- Do you have difficulties in the service (your job is painful, causes suffering)?
                        value matches {
                            DV_BOOLEAN[id22] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id23] matches {    -- Are you scared easily?
                        value matches {
                            DV_BOOLEAN[id24] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id25] matches {    -- Are you unable to play a useful role in your life?
                        value matches {
                            DV_BOOLEAN[id26] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id27] matches {    -- Do you have hand tremors?
                        value matches {
                            DV_BOOLEAN[id28] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id29] matches {    -- Have you lost interest in things?
                        value matches {
                            DV_BOOLEAN[id30] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id31] matches {    -- Do you feel nervous, tense, or worried?
                        value matches {
                            DV_BOOLEAN[id32] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id33] matches {    -- Do you feel like a useless, helpless person?
                        value matches {
                            DV_BOOLEAN[id34] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id35] matches {    -- Does it have poor digestion?
                        value matches {
                            DV_BOOLEAN[id36] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id37] matches {    -- Have you had ideas to end life?
                        value matches {
                            DV_BOOLEAN[id38] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id39] matches {    -- Do you have difficulty thinking clearly?
                        value matches {
                            DV_BOOLEAN[id40] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id41] matches {    -- Do you feel tired all the time?
                        value matches {
                            DV_BOOLEAN[id42] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id43] matches {    -- Have you felt sad lately?
                        value matches {
                            DV_BOOLEAN[id44] matches {
                                value matches {True, False}
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"physical exam">
                description = <"physical exam">
            >
            ["id4"] = <
                text = <"General state - Psychology">
                description = <"General state - Psychology">
            >
            ["id5"] = <
                text = <"State of Mood (at time of consultation)">
                description = <"State of Mood (at time of consultation)">
            >
            ["at1"] = <
                text = <"Stable / Euthymic">
                description = <"Stable / Euthymic">
            >
            ["ac1"] = <
                text = <"State of mood">
                description = <"State of mood">
            >
            ["at2"] = <
                text = <"Anxious / Euphoric">
                description = <"Anxious / Euphoric">
            >
            ["at3"] = <
                text = <"Depressed / sad">
                description = <"Depressed / sad">
            >
            ["at4"] = <
                text = <"Angry / Exalted">
                description = <"Angry / Exalted">
            >
            ["id7"] = <
                text = <"Comments">
                description = <"Comments">
            >
            ["id9"] = <
                text = <"Evaluation of Psychosocial Risk Factors? (SRQ 20)">
                description = <"Evaluation of Psychosocial Risk Factors? (SRQ 20)">
            >
            ["id11"] = <
                text = <"Do you have frequent headaches?">
                description = <"Do you have frequent headaches?">
            >
            ["id13"] = <
                text = <"Do you find it difficult to perform your daily activities with satisfaction?">
                description = <"Do you find it difficult to perform your daily activities with satisfaction?">
            >
            ["id15"] = <
                text = <"Do you have a lack of appetite?">
                description = <"Do you have a lack of appetite?">
            >
            ["id17"] = <
                text = <"Are you having trouble making decisions?">
                description = <"Are you having trouble making decisions?">
            >
            ["id19"] = <
                text = <"Sleep bad?">
                description = <"Sleep bad?">
            >
            ["id21"] = <
                text = <"Do you have difficulties in the service (your job is painful, causes suffering)?">
                description = <"Do you have difficulties in the service (your job is painful, causes suffering)?">
            >
            ["id23"] = <
                text = <"Are you scared easily?">
                description = <"Are you scared easily?">
            >
            ["id25"] = <
                text = <"Are you unable to play a useful role in your life?">
                description = <"Are you unable to play a useful role in your life?">
            >
            ["id27"] = <
                text = <"Do you have hand tremors?">
                description = <"Do you have hand tremors?">
            >
            ["id29"] = <
                text = <"Have you lost interest in things?">
                description = <"Have you lost interest in things?">
            >
            ["id31"] = <
                text = <"Do you feel nervous, tense, or worried?">
                description = <"Do you feel nervous, tense, or worried?">
            >
            ["id33"] = <
                text = <"Do you feel like a useless, helpless person?">
                description = <"Do you feel like a useless, helpless person?">
            >
            ["id35"] = <
                text = <"Does it have poor digestion?">
                description = <"Does it have poor digestion?">
            >
            ["id37"] = <
                text = <"Have you had ideas to end life?">
                description = <"Have you had ideas to end life?">
            >
            ["id39"] = <
                text = <"Do you have difficulty thinking clearly?">
                description = <"Do you have difficulty thinking clearly?">
            >
            ["id41"] = <
                text = <"Do you feel tired all the time?">
                description = <"Do you feel tired all the time?">
            >
            ["id43"] = <
                text = <"Have you felt sad lately?">
                description = <"Have you felt sad lately?">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4">
        >
    >

