template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.fco5.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"For use to record when a person and clinician interact.">
        >
        ["pt-br"] = <
            keywords = <"Progresso", "nota", "encontro">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Registro de encontro como nota de progresso.">
            use = <"Usado para gravar uma interação entre uma pessoa e um clínico.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Thomas Beale">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        /category[id3]/defining_code matches {[at1]}
        content matches {
            use_archetype EVALUATION[id0.2, openEHR-EHR-EVALUATION.ovl-fco5-exposure-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Encontro">
                description = <"Encontro genérico ou  composição da nota de progresso.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-fco5-exposure-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.exposure.v1.0.0

definition
    EVALUATION[id1.1] matches {    -- Exposure
        /data[id2]/items matches {
            ELEMENT[id6] matches {
                /value[id17]/defining_code matches {[ac1]}
            }
            ELEMENT[id5] matches {
                /value[id18]/value matches {True}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Exposure">
                description = <"Exposure of the subject to a chemical, physical or biological agent within their environment that has caused, or may possibly cause in the future, a negative impact on health.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Exposição">
                description = <"Exposição">
            >
        >
    >

