template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.teste5.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"For use to record when a person and clinician interact.">
        >
        ["pt-br"] = <
            keywords = <"Progresso", "nota", "encontro">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Registro de encontro como nota de progresso.">
            use = <"Usado para gravar uma interação entre uma pessoa e um clínico.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Thomas Beale">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        /category[id3]/defining_code matches {[at1]}
        content matches {
            use_archetype EVALUATION[id0.2, openEHR-EHR-EVALUATION.ovl-teste5-exposure-001.v1.0.0]
            use_archetype EVALUATION[id0.4, openEHR-EHR-EVALUATION.ovl-teste5-problem_diagnosis-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Encontro">
                description = <"Encontro genérico ou  composição da nota de progresso.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-teste5-exposure-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.exposure.v1.0.0

definition
    EVALUATION[id1.1] matches {    -- Exposure
        /data[id2]/items matches {
            ELEMENT[id3.1] matches {    -- Agent
                value matches {
                    DV_TEXT[id15.1] 
                }
            }
            ELEMENT[id4.1] matches {    -- Overall Description
                value matches {
                    DV_TEXT[id16.1] 
                }
            }
            ELEMENT[id6.1] matches {    -- Category
                value matches {
                    DV_CODED_TEXT[id17.1] matches {
                        defining_code matches {[ac1]}
                    }
                }
            }
            ELEMENT[id5] matches {
                /value[id18]/value matches {True}
            }
            CLUSTER[id11] matches {
                items matches {
                    ELEMENT[id12.1] matches {    -- Date of Onset
                        value matches {
                            DV_DATE_TIME[id19.1] 
                        }
                    }
                    ELEMENT[id13.1] matches {    -- Date Ceased
                        value matches {
                            DV_DATE_TIME[id21.1] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Exposure">
                description = <"Exposure of the subject to a chemical, physical or biological agent within their environment that has caused, or may possibly cause in the future, a negative impact on health.">
            >
            ["id3.1"] = <
                text = <"Agent">
                description = <"Identification of the chemical, physical or biological agent to which the subject was exposed.">
            >
            ["id4.1"] = <
                text = <"Overall Description">
                description = <"Overall description of the exposure to the identified substance.">
            >
            ["id6.1"] = <
                text = <"Category">
                description = <"Type of exposure.">
            >
            ["id12.1"] = <
                text = <"Date of Onset">
                description = <"Date of onset of exposure to the agent.">
            >
            ["id13.1"] = <
                text = <"Date Ceased">
                description = <"Date of cessation of exposure to the agent.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Exposição">
                description = <"Exposição">
            >
            ["id3.1"] = <
                text = <"Agente">
                description = <"Agente">
            >
            ["id4.1"] = <
                text = <"Descrição">
                description = <"Descrição">
            >
            ["id6.1"] = <
                text = <"Categoria">
                description = <"Categoria">
            >
            ["id12.1"] = <
                text = <"Data inicial">
                description = <"Data inicial">
            >
            ["id13.1"] = <
                text = <"Data final">
                description = <"Data final">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-teste5-problem_diagnosis-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.problem_diagnosis.v1.0.0

definition
    EVALUATION[id1.1] matches {    -- Problem/Diagnosis
        /data[id2]/items matches {
            allow_archetype CLUSTER[id45] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1/}
            }
            CLUSTER[id19] matches {
                items matches {
                    ELEMENT[id26] matches {
                        /value[id89]/magnitude matches {|>=1|}
                    }
                    ELEMENT[id20] matches {
                        value matches {
                            DV_QUANTITY[id90] matches {
                                property matches {[at83]}
                                units matches {"/min", "/h", "/d", "/wk", "/mo", "/yr"}
                            }
                        }
                    }
                }
            }
            CLUSTER[id27] matches {
                /items[id57]/value[id95]/defining_code matches {[ac1]}
            }
            allow_archetype CLUSTER[id55] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype CLUSTER[id56] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
        }
        /protocol[id75]/items matches {
            allow_archetype CLUSTER[id77] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Problem/Diagnosis">
                description = <"Any health care condition which may impact on the physical, mental and/or social well-being of an individual, that may require diagnostic, therapeutic or educational action, and which has been determined by a clinician. A diagnosis is based on scientific evaluation of physical signs, symptoms, history, laboratory tests results, and procedures.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Problema / Diagnóstico">
                description = <"Qualquer condição de cuidados de saúde que possa ter impacto no bem-estar físico, mental e / ou social de um indivíduo, que possa requerer ação diagnóstica, terapêutica ou educacional e que tenha sido determinada por um clínico. Um diagnóstico é baseado na avaliação científica dos sinais físicos, sintomas, história, resultados de exames laboratoriais e procedimentos.">
            >
        >
    >

