template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.sesis5mais.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            accreditation = <"">
            language = <[ISO_639-1::pt-br]>
        >
    >
    
description
    copyright = <"© openEHR">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"For use to record when a person and clinician interact.">
        >
        ["pt-br"] = <
            keywords = <"Progresso", "nota", "encontro">
            language = <[ISO_639-1::pt-br]>
            misuse = <"">
            purpose = <"Registro de encontro como nota de progresso.">
            use = <"Usado para gravar uma interação entre uma pessoa e um clínico.">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Thomas Beale">
        ["organisation"] = <"Ocean Informatics">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        /category[id3]/defining_code matches {[at1]}
        content matches {
            use_archetype SECTION[id0.2, openEHR-EHR-SECTION.ovl-sesis5mais-adhoc-001.v1.0.0]
            use_archetype SECTION[id0.3, openEHR-EHR-SECTION.ovl-sesis5mais-adhoc-002.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Encontro">
                description = <"Encontro genérico ou  composição da nota de progresso.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-SECTION.ovl-sesis5mais-adhoc-001.v1.0.0

specialize
    openEHR-EHR-SECTION.adhoc.v1.0.0

definition
    SECTION[id1.1] matches {    -- Adhoc Heading
        items matches {
            use_archetype OBSERVATION[id0.2, openEHR-EHR-OBSERVATION.ovl-sesis5mais-resultado_exame-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Adhoc Heading">
                description = <"A generic heading for contextual renaming within a template.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Resultado Exame">
                description = <"Resultado Exame">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-sesis5mais-resultado_exame-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.resultado_exame.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- exam result
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id11] matches {
                /value[id12]/defining_code matches {[ac1]}
            }
            ELEMENT[id13] matches {
                /value[id14]/defining_code matches {[ac1]}
            }
            ELEMENT[id17] matches {
                /value[id18]/value matches {True, False}
            }
            ELEMENT[id19] matches {
                /value[id20]/value matches {True, False}
            }
            ELEMENT[id21] matches {
                /value[id22]/value matches {True, False}
            }
            ELEMENT[id23] matches {
                /value[id24]/value matches {True, False}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"exam result">
                description = <"exam result">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Exam Result">
                description = <"Exam Result">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-SECTION.ovl-sesis5mais-adhoc-002.v1.0.0

specialize
    openEHR-EHR-SECTION.adhoc.v1.0.0

definition
    SECTION[id1.1] matches {    -- Adhoc Heading
        items matches {
            use_archetype OBSERVATION[id0.2, openEHR-EHR-OBSERVATION.ovl-sesis5mais-clinical_record-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Adhoc Heading">
                description = <"A generic heading for contextual renaming within a template.">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Ficha Clínica">
                description = <"medical record">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-OBSERVATION.ovl-sesis5mais-clinical_record-001.v1.0.0

specialize
    openEHR-EHR-OBSERVATION.clinical_record.v1.0.0

definition
    OBSERVATION[id1.1] matches {    -- clinical_record
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id27] matches {
                /value[id28]/defining_code matches {[ac1]}
            }
            ELEMENT[id37] matches {
                /value[id38]/defining_code matches {[ac2]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"clinical_record">
                description = <"clinical_record">
            >
        >
        ["pt-br"] = <
            ["id1.1"] = <
                text = <"Ficha Clínica">
                description = <"Ficha Clínica">
            >
        >
    >

